Egwarancje/Views/Orders/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Orders.CartView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:converters="clr-namespace:Egwarancje.Converters"
             xmlns:ord="clr-namespace:Egwarancje.ViewModels.Orders"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="ord:CartViewModel"
             Title="Cart"
             BackgroundColor="#1C1C1E">
    
    <Grid RowDefinitions="Auto, *, Auto">
        <Label Grid.Row="0"
               Text="Koszyk"
               TextColor="White"
               Margin="0, 40"
               FontSize="30"
               HorizontalOptions="Center"
               FontFamily="BakbakOneRegular" />
        
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <Label IsVisible="{Binding isCartEmpty}"
                       Text="Aktualnie Twój koszyk jest pusty"
                       TextColor="White"
                       HorizontalOptions="Center" />

                <BoxView HeightRequest="80"
                         Color="#1E1E1E" 
                         IsVisible="{Binding isCartEmpty}"/>

                <CollectionView ItemsSource="{Binding Products}" 
                                Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartProduct">
                            <Frame BorderColor="#616161"
                                   Margin="0,5"
                                   BackgroundColor="#393E46"
                                   CornerRadius="20">
                                <StackLayout>
                                    <HorizontalStackLayout Spacing="10"
                                                           Margin="10, 0, 10, 0">
                                        <Label Text="{Binding Name}"
                                               FontSize="20"
                                               TextColor="White" 
                                               FontFamily="BakbakOneRegular"/>
                                        <Label Text="|"
                                               FontSize="16"
                                               TextColor="White"
                                               />
                                        <Label Text="{Binding Amount}"
                                               FontSize="17"
                                               TextColor="White"
                                               Margin="0, 1"/>
                                    </HorizontalStackLayout>
                                    
                                    <CollectionView ItemsSource="{Binding Details}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:CartDetailsProduct">
                                                <Frame Padding="10"
                                                       BackgroundColor="Transparent"
                                                       BorderColor="Transparent"
                                                       CornerRadius="20">
                                                    <VerticalStackLayout>
                                                        <BoxView HeightRequest="1"
                                                                 Color="#616161"
                                                                 HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="Center"/>
                                                        <Label Text="{Binding Name}"
                                                               FontSize="18"
                                                               TextColor="White" 
                                                               FontFamily="BakbakOneRegular"
                                                               Margin="0, 10, 0, 0"/>
                                                        <Label Text="{Binding Color}"
                                                               FontSize="16"
                                                               TextColor="White"
                                                               Margin="0, 10, 0, 0"/>
                                                        <Label Text="{Binding Material}"
                                                               FontSize="16"
                                                               TextColor="White"
                                                               Margin="0, 10, 0, -5"/>
                                                    </VerticalStackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <Button Grid.Row="2"
                Margin="20, 0, 20, 20"
                Text="Zgłoś zamówienie"
                TextColor="#1C1C1E"
                BackgroundColor="#97D8FE"
                FontFamily="BakbakOneRegular"
                FontSize="17"
                Padding="10"
                CornerRadius="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Command="{Binding SubmitOrderCommand}" 
                IsVisible="{Binding isCartEmpty}"/>
    </Grid>
</ContentPage>