Egwarancje/Views/Orders/ConfiguratorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Orders.ConfiguratorView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             xmlns:order="clr-namespace:Egwarancje.ViewModels.Orders"
             x:DataType="order:ConfiguratorViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.BackgroundColor="#a6a6a6"
             Shell.TabBarUnselectedColor="Black"
             Shell.TabBarDisabledColor="Black"
             BackgroundColor="#1E1E1E"
             Title="ConfiguratorView">
    <ScrollView>
        <Grid RowDefinitions="Auto, *">
            <VerticalStackLayout Margin="20"
                                 Grid.Row="0">
                <Label Text="Konfigurator"
                       TextColor="White"
                       Margin="0,30,0,0"
                       FontSize="30"
                       HorizontalOptions="Center"
                       FontFamily="BakbakOneRegular" />
                <Label Text="Wybierz mebel do edycji"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Furnitures}"
                            Grid.Row="1"
                            SelectionMode="Single"
                            ItemsLayout="VerticalGrid, 2"
                            Margin="0, 20, 0, 0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductConfigurator"
                                  x:Name="order">
                        <Frame Padding="10"
                               BackgroundColor="#393E46"
                               CornerRadius="20"
                               HasShadow="True"
                               BorderColor="#616161"
                               Margin="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type order:ConfiguratorViewModel}}, Path=ProductConfigurationCommand}"
                                                      CommandParameter="{Binding .}"
                                                      NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <VerticalStackLayout Grid.Row="0"
                                                     Padding="5"
                                                     VerticalOptions="Center">

                                    <Label Text="{Binding Name, Mode=OneWay}"
                                           FontFamily="BakbakOneRegular"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"
                                           TextColor="White" />
                                    <Label Text="Inna cecha"
                                           HorizontalOptions="Center"
                                           TextColor="White" />
                                </VerticalStackLayout>
                                <!--<Image Source="{Binding Zdjęcie}"
                                                Grid.Row="1" />-->
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
    
    