Egwarancje/Views/Orders/ConfiguratorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Orders.ConfiguratorView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             xmlns:order="clr-namespace:Egwarancje.ViewModels.Orders"
             x:DataType="order:ConfiguratorViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.BackgroundColor="#a6a6a6"
             Shell.TabBarUnselectedColor="Black"
             Shell.TabBarDisabledColor="Black"
             BackgroundColor="#1E1E1E"
             Title="ConfiguratorView">
    
    <ScrollView>
        <Grid RowDefinitions="Auto, *">
            <StackLayout Margin="20" 
                         Grid.Row="0">
                <Label Text="Konfigurator"
                       TextColor="White"
                       Margin="0,30,0,0"
                       FontSize="30"
                       HorizontalOptions="Center"
                       FontFamily="BakbakOneRegular" />

                <Label Text="Wybierz mebel do edycji"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </StackLayout>
            
            <CollectionView Grid.Row="1"
                            SelectionMode="Single"
                            ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Order"
                                  x:Name="order">
                        <Frame Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*" />
                                    <RowDefinition Height=".7*" />
                                </Grid.RowDefinitions>

                                <VerticalStackLayout Grid.Row="0" Padding="5" VerticalOptions="Center">
                                    <!--<Label Text="{Binding NazwaMebla}"
                                           FontSize="Medium"
                                           FontFamily="BakbakOneRegular" />-->
                                    <Label Text="Może coś jeszcze tu" />
                                </VerticalStackLayout>
                                <!--<Image Source="{Binding Jakaśfota}"
                                       Grid.Row="1" />-->
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
    