Egwarancje/Views/Orders/ConfiguratorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Orders.ConfiguratorView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             xmlns:order="clr-namespace:Egwarancje.ViewModels.Orders"
             x:DataType="order:ConfiguratorViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.BackgroundColor="#a6a6a6"
             Shell.TabBarUnselectedColor="Black"
             Shell.TabBarDisabledColor="Black"
             BackgroundColor="#1E1E1E"
             Title="ConfiguratorView">
    <VerticalStackLayout>
        <Label Text="Konfigurator"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Furnitures}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        Margin="0, 90, 0, 0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   SnapPointsType="None"
                                   SnapPointsAlignment="Start"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductConfigurator"
                              x:Name="order">
                    <Frame Padding="10"
                           BackgroundColor="#393E46"
                           CornerRadius="20"
                           HasShadow="True"
                           BorderColor="#616161"
                           Margin="0, 5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type order:ConfiguratorViewModel}}, Path=ProductConfigurationCommand}"
                                                  CommandParameter="{Binding .}"
                                                  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout>
                            <Frame Padding="5"
                                   Margin="0,0,0,-15"
                                   BackgroundColor="Transparent"
                                   BorderColor="Transparent"
                                   CornerRadius="10"
                                   InputTransparent="True">
                                <StackLayout Orientation="Horizontal"
                                             Spacing="10">
                                    <Label Text="{Binding Name, Mode=OneWay}"
                                           FontFamily="BakbakOneRegular"
                                           FontSize="20"
                                           TextColor="White" />
                                </StackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
    