Egwarancje/Views/Orders/OrderDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Orders.OrderDetailsView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels.Orders"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="vm:OrderDetailsViewModel"
             BackgroundColor="#1C1C1E"
             Title="Order Details">

    <ScrollView>
        <Grid Padding="20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="Images/return_image.png"
                   Aspect="AspectFit"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label Grid.Row="1"
                   Text="Szczegóły zamówienia"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   FontSize="30"
                   FontFamily="BakbakOneRegular"
                   Margin="0,20,0,0" />
            <StackLayout Grid.Row="2"
                         Padding="0, 10"
                         Spacing="20">
                <Frame BackgroundColor="#393E46"
                       CornerRadius="20"
                       Padding="0"
                       BorderColor="#616161"
                       Margin="0, 0"
                       VerticalOptions="Center">
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10">
                            <Label Text="Numer zamówienia: "
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular" />
                            <Label Text="{Binding Order.OrderNumber, Mode=OneWay}"
                                   FontFamily="BakbakOneRegular"
                                   FontSize="20"
                                   TextColor="White" />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10">
                            <Label Text="Data zamówienia: "
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular" />
                            <Label Text="{Binding Order.OrderDate, Mode=OneWay}"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular"
                                   LineBreakMode="TailTruncation"
                                   TextColor="White" />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10">
                            <Label Text="Suma brutto: "
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular" />
                            <Label Text="{Binding Order.GrossSum, Mode=OneWay}"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular"
                                   LineBreakMode="TailTruncation"
                                   TextColor="White" />
                            <Label Text="zł"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular"
                                   LineBreakMode="TailTruncation"
                                   TextColor="White" />
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="#393E46"
                       CornerRadius="20"
                       Padding="0"
                       BorderColor="#616161"
                       Margin="0, 0">
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10">
                            <Label Text="Uwagi do zamówienia: "
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular" />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                        <StackLayout Padding="10">
                            <Label Text="{Binding Order.Comments, Mode=OneWay}"
                                   FontSize="15"
                                   LineBreakMode="WordWrap"
                                   TextColor="White"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   MaxLines="5"
                                   WidthRequest="320" />
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
            </StackLayout>

            <CollectionView Grid.Row="3"
                            Margin="0,10,0,0"
                            ItemsSource="{Binding OrderSpecs}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       SnapPointsType="None"
                                       SnapPointsAlignment="Start" />
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <Grid Padding="0,10,0,0"
                         BackgroundColor="#393E46"
                          ColumnSpacing="10"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Nazwa"
                               FontSize="16"
                               TextColor="White"
                               HorizontalOptions="Center"
                               FontFamily="BakbakOneRegular"
                               Grid.Column="0" />
                        <Label Text="Ilość"
                               FontSize="16"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontFamily="BakbakOneRegular"
                               Grid.Column="1" />
                        <Label Text="Realizacja"
                               FontSize="16"
                               TextColor="White"
                               HorizontalOptions="Center"
                               FontFamily="BakbakOneRegular"
                               Grid.Column="2" />
                        <Label Text="Cena"
                               FontSize="16"
                               TextColor="White"
                               HorizontalOptions="Center"
                               FontFamily="BakbakOneRegular"
                               Grid.Column="3" />
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"
                                 Grid.ColumnSpan="4"
                                 Grid.Row="1" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OrderSpec">
                        <StackLayout>
                            <Grid BackgroundColor="#393E46"
                                  ColumnSpacing="10"
                                  RowSpacing="10"
                                  Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name, Mode=OneWay}"
                                       FontSize="14"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       Grid.Column="0" />
                                <Label Text="nothing"
                                       FontSize="14"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       Grid.Column="1" />
                                <Label Text="{Binding Realization, Mode=OneWay}"
                                       FontSize="14"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       Grid.Column="2" />
                                <HorizontalStackLayout Grid.Column="3"
                                                       HorizontalOptions="Center">
                                    <Label Text="{Binding ValueGross, Mode=OneWay}"
                                           FontSize="14"
                                           TextColor="White" />
                                    <Label Text=" zł"
                                           FontSize="14"
                                           TextColor="White" />
                                </HorizontalStackLayout>
                                
                            </Grid>
                            <BoxView HeightRequest="1"
                                     Color="#616161"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>