Egwarancje/Views/Orders/OrderRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Orders.OrderRegistrationView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             xmlns:orders="clr-namespace:Egwarancje.ViewModels.Orders"
             x:DataType="orders:OrderRegistrationViewModel"
             BackgroundColor="#1E1E1E"
             Title="OrderRegistrationView">
    <!--<VerticalStackLayout Margin="20">
        <Image Source="Images/return_image.png"
               Aspect="AspectFit"
               WidthRequest="40"
               HeightRequest="40"
               HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <Label Text="Rejestracja zamówienia"
               HorizontalOptions="Start"
               TextColor="#FFFFFF"
               FontSize="30"
               FontAttributes="Bold"
               Margin="0, 20" />

        <Frame Padding="12, 5, 5, 5"
               BackgroundColor="#1E1E1E"
               Margin="0,10,0,10">
            <Entry Placeholder="Numer zamówienia"
                   Text="{Binding OrderNumber, Mode=TwoWay}"
                   Keyboard="Numeric"
                   TextColor="#FFFFFF" />
        </Frame>

        <Button Text="Dodaj zamowienie"
                Command="{Binding AddOrderCommand}"
                HorizontalOptions="Center"
                BackgroundColor="#6B5B95"
                TextColor="Black" />
    </VerticalStackLayout>-->
    <Grid Padding="20, 20"
          RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="Images/return_image.png"
               Aspect="AspectFit"
               WidthRequest="40"
               HeightRequest="40"
               HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <Label Grid.Row="1"
               Text="Rejestracja zamówienia"
               HorizontalOptions="Center"
               TextColor="#FFFFFF"
               FontSize="30"
               FontFamily="BakbakOneRegular" />

        <Frame Grid.Row="2"
               Padding="12, 5"
               CornerRadius="24"
               HeightRequest="50"
               BackgroundColor="Transparent"
               BorderColor="#FEFEFF">
            <Entry Placeholder="Komentarz do zamowienia"
                   Text="{Binding Comment, Mode=TwoWay}"
                   Keyboard="Text"
                   BackgroundColor="Transparent"
                   PlaceholderColor="Gray"
                   TextColor="White" />
        </Frame>

        <Button Grid.Row="3" 
                Text="DODAJ ZAMÓWIENIE"
                Command="{Binding AddOrderCommand}"
                BackgroundColor="#97D8FE"
                FontAttributes="Bold"
                TextColor="#1C1C1E"
                CornerRadius="15"
                HeightRequest="45"
                FontFamily="BalooBhaiRegular" />
    </Grid>
</ContentPage>