Egwarancje/Views/Orders/OrderDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Orders.OrderDetailsView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels.Orders"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="vm:OrderDetailsViewModel"
             BackgroundColor="#1C1C1E"
             Title="Order Details">

    <ScrollView>
        <Grid Padding="20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="Images/return_image.png"
                   Aspect="AspectFit"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="Start" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            
            <Label Grid.Row="1"
                   Text="Szczegóły zamówienia"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   FontSize="30"
                   FontFamily="BakbakOneRegular"
                   Margin="0,20,0,0" />
            <StackLayout Grid.Row="2"
                         Padding="0, 10"
                         Spacing="20">
                <Frame BackgroundColor="#393E46"
                       CornerRadius="20"
                       Padding="0"
                       BorderColor="#616161"
                       Margin="0, 0"
                       VerticalOptions="Center">
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10">
                            <Label Text="Numer zamówienia: "
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular" />
                            <Label Text="{Binding Order.OrderNumber}"
                                   FontFamily="BakbakOneRegular"
                                   FontSize="20"
                                   TextColor="White" />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10">
                            <Label Text="Data zamówienia: "
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular" />
                            <Label Text="{Binding Order.OrderDate}"
                                   FontSize="10"
                                   FontFamily="BakbakOneRegular"
                                   LineBreakMode="TailTruncation"
                                   TextColor="White" />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10">
                            <Label Text="Suma brutto: "
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular" />
                            <Label Text="tu będzie cena"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular"
                                   LineBreakMode="TailTruncation"
                                   TextColor="White" />
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="#393E46"
                       CornerRadius="20"
                       Padding="0"
                       BorderColor="#616161"
                       Margin="0, 0">
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10">
                            <Label Text="Uwagi do zamówienia: "
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular" />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                        <StackLayout Padding="10">
                            <Label Text="{Binding Order.Comments}"
                                   FontSize="15"
                                   LineBreakMode="WordWrap"
                                   TextColor="White"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   MaxLines="5"
                                   WidthRequest="320"
                   />
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>

<!--<StackLayout Padding="20">
            <Image Source="Images/return_image.png"
                   Aspect="AspectFit"
                   WidthRequest="40"
                   HeightRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Szczegóły zamówienia"
                   TextColor="White"
                   FontSize="30"
                   HorizontalOptions="Center"
                   FontFamily="BakbakOneRegular" />

            <Label Text="Numer zamówienia:"
                   FontSize="20"
                   FontFamily="BakbakOneRegular"
                   TextColor="White" />
            <Label Text="{Binding Order.OrderNumber}"
                   FontSize="20"
                   TextColor="White" />

            <Label Text="Data zamówienia:"
                   FontSize="20"
                   FontFamily="BakbakOneRegular"
                   TextColor="White" />
            <Label Text="{Binding Order.OrderDate}"
                   FontSize="20"
                   TextColor="White" />

            <Label Text="Komentarz:"
                   FontSize="20"
                   FontFamily="BakbakOneRegular"
                   TextColor="White" />
            <Label Text="{Binding Order.Comments}"
                   FontSize="20"
                   TextColor="White" />
            <Label Text="Pozycje zamówienia:"
                   FontSize="20"
                   FontFamily="BakbakOneRegular"
                   TextColor="White"
                   Margin="0, 20, 0, 10" />

            <CollectionView ItemsSource="{Binding OrderSpecs}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OrderSpec">
                        <Frame Padding="10"
                               BackgroundColor="#393E46"
                               CornerRadius="20"
                               HasShadow="True"
                               BorderColor="#616161"
                               Margin="0, 5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="20"
                                       FontFamily="BakbakOneRegular"
                                       TextColor="White" />
                                <Label Text="{Binding ValueGross}"
                                       FontSize="16"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="POWRÓT"
                    FontAttributes="Bold"
                    BackgroundColor="#FFFFFF"
                    BorderColor="#D3D3D3"
                    TextColor="#3A3A3A"
                    CornerRadius="15"
                    HeightRequest="45"
                    FontFamily="BalooBhaiRegular"
                    Command="{Binding BackCommand}" />

        </StackLayout>
    </ScrollView>
</ContentPage>-->