Egwarancje/Views/Orders/OrderDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Orders.OrderDetailsView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels.Orders"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="vm:OrderDetailsViewModel"
             BackgroundColor="#1C1C1E"
             Title="Order Details">

    <ScrollView>
        <Grid Padding="20, 20"
              RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="Images/return_image.png"
                   Aspect="AspectFit"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label Grid.Row="1"
                   Text="Szczegóły zamówienia"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   FontSize="30"
                   FontFamily="BakbakOneRegular" />
            <StackLayout Grid.Row="2"
                         Spacing="20">
                <Frame BackgroundColor="#393E46"
                       CornerRadius="20"
                       Padding="0"
                       BorderColor="#616161"
                       Margin="0, 0"
                       VerticalOptions="CenterAndExpand">
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10"
                                     >
                            <Label Text="Numer zamówienia: "
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular" />
                            <Label Text="{Binding Order.OrderNumber, Mode=OneWay}"
                                   FontFamily="BakbakOneRegular"
                                   FontSize="20"
                                   TextColor="White" />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10">
                            <Label Text="Data zamówienia: "
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular" />
                            <Label Text="{Binding Order.OrderDate, Mode=OneWay}"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular"
                                   LineBreakMode="TailTruncation"
                                   TextColor="White" />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10">
                            <Label Text="Suma brutto: "
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular" />
                            <Label Text="{Binding Order.GrossSum, Mode=OneWay}"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular"
                                   LineBreakMode="TailTruncation"
                                   TextColor="White" />
                            <Label Text="zł"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular"
                                   LineBreakMode="TailTruncation"
                                   TextColor="White" />
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="#393E46"
                       CornerRadius="20"
                       Padding="0"
                       BorderColor="#616161">
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     Margin="5, 0, 0, 0"
                                     Padding="10">
                            <Label Text="Uwagi do zamówienia: "
                                   TextColor="White"
                                   FontSize="20"
                                   VerticalOptions="Center"
                                   FontFamily="BakbakOneRegular" />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                        <StackLayout Padding="10">
                            <Label Text="{Binding Order.Comments, Mode=OneWay}"
                                   FontSize="15"
                                   LineBreakMode="WordWrap"
                                   TextColor="White"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   MaxLines="5"
                                   WidthRequest="320" />
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
            </StackLayout>

            <Frame Grid.Row="3"
                   BackgroundColor="#393E46"
                   CornerRadius="20"
                   Padding="0"
                   BorderColor="#616161">
                <VerticalStackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="5, 0, 0, 0"
                                 Padding="10">
                        <Label Text="Status wysyłki: "
                               TextColor="White"
                               FontSize="20"
                               VerticalOptions="Center"
                               FontFamily="BakbakOneRegular" />
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             Color="#616161"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center" />
                    <StackLayout Padding="10">
                        <CollectionView ItemsSource="{Binding ShipmentStatuses}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}"
                                           TextColor="White"
                                           Margin="5, 0, 0, 0"
                                           FontSize="15" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>


            <Border Grid.Row="4"
                    Stroke="#616161"
                    StrokeThickness="2"
                    BackgroundColor="#393E46"
                    Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                <CollectionView ItemsSource="{Binding OrderSpecs}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           SnapPointsType="None"
                                           SnapPointsAlignment="Start" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.Header>
                        <Grid Padding="0,10,0,0"
                             BackgroundColor="#393E46"
                              ColumnSpacing="10"
                              RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Nazwa"
                                   FontSize="16"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   FontFamily="BakbakOneRegular"
                                   Grid.Column="0" />
                            <Label Text="Ilość"
                                   FontSize="16"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                   FontFamily="BakbakOneRegular"
                                   Grid.Column="1" />
                            <Label Text="Realizacja"
                                   FontSize="16"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   FontFamily="BakbakOneRegular"
                                   Grid.Column="2" />
                            <Label Text="Cena"
                                   FontSize="16"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   FontFamily="BakbakOneRegular"
                                   Grid.Column="3" />
                            <BoxView HeightRequest="1"
                                     Color="#616161"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center"
                                     Grid.ColumnSpan="4"
                                     Margin="0,30,0,0"
                                     Grid.Row="1" />
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:OrderSpec">
                            <StackLayout>
                                <Grid BackgroundColor="#393E46"
                                      ColumnSpacing="10"
                                      RowSpacing="10"
                                      Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name, Mode=OneWay}"
                                           FontSize="14"
                                           TextColor="White"
                                           HorizontalOptions="FillAndExpand"
                                           Grid.Column="0" />
                                    <Label Text="ilosc"
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           TextColor="White"
                                           Grid.Column="1" />
                                    <Label Text="{Binding Realization, Mode=OneWay}"
                                           FontSize="14"
                                           HorizontalOptions="FillAndExpand"
                                           LineBreakMode="WordWrap"
                                           TextColor="White"
                                           Grid.Column="2" />
                                    <Label Text="{Binding ValueGross, StringFormat='{}{0:F2} zł', Mode=OneWay}"
                                           FontSize="14"
                                           TextColor="White"
                                           HorizontalOptions="Center"
                                           Grid.Column="3"/>
                                </Grid>
                                <BoxView HeightRequest="1"
                                         Color="#616161"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>