Egwarancje/Views/Orders/OrderSpecsView.xaml

<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.OrderSpecsView"
                  xmlns:vm="clr-namespace:Egwarancje.ViewModels"
                  xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
                  xmlns:orders="clr-namespace:Egwarancje.ViewModels.Orders"
                  x:DataType="orders:OrderSpecsViewModel"
                  Title="OrderSpecsView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="-1"
            HeightRequest="500"
            VerticalOptions="End"
            BackgroundColor="#292929"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0">
        <Grid RowDefinitions="*, Auto, Auto"
              ColumnDefinitions="*"
              Padding="0,20,0,20">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding OrderSpecs}">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                               Text="Nazwa"
                               TextColor="White"
                               FontSize="15"
                               FontAttributes="Bold" />
                        <Label Grid.Column="2"
                               Text="Realizacja"
                               TextColor="White"
                               FontSize="15"
                               FontAttributes="Bold" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OrderSpec">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"
                                      IsChecked="False"
                                      CheckedChanged="CheckChanges"
                                      BackgroundColor="Transparent"
                                      Color="White" />
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   TextColor="White" 
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="2"
                                   Text="{Binding Realization}"
                                   TextColor="White"
                                   LineBreakMode="WordWrap"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="1"
                    Text="Stwórz gwarancje"
                    Command="{Binding CreateWarrantyCommand}"
                    BackgroundColor="#6B5B95"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    TextColor="White"
                    Margin="20,10,20,0"
                    CornerRadius="10" />
        </Grid>
    </Border>
</mopups:PopupPage>
