Egwarancje/Views/Orders/ProductConfigurationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Orders.ProductConfigurationView"
             xmlns:orders="clr-namespace:Egwarancje.ViewModels.Orders"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="orders:ProductConfigurationViewModel"
             BackgroundColor="#1E1E1E"
             Title="ProductConfigurationView">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*,Auto"
              Margin="20">
            <VerticalStackLayout HorizontalOptions="Start"
                                 Margin="10,10"
                                 Grid.Row="0">
                <Image Source="Images/return_image.png"
                       Aspect="AspectFit"
                       WidthRequest="40"
                       HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="20"
                                 Spacing="0"
                                 Grid.Row="1">
                <Label Text="Konfiguracja Mebla"
                       TextColor="White"
                       Margin="0,0,0,0"
                       FontSize="30"
                       HorizontalOptions="Center"
                       FontFamily="BakbakOneRegular" />

                <Label Text="{Binding Furniture.Name}"
                       FontSize="20"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Resources}"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Resources">
                        <Frame Padding="10"
                               BackgroundColor="#393E46"
                               CornerRadius="20"
                               HasShadow="True"
                               BorderColor="#616161"
                               Margin="0, 5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="18"
                                       TextColor="White" />
                                <Label Text="Wybierz materiał:"
                                       FontSize="16"
                                       TextColor="White"
                                       Margin="0,10,0,0" />
                                <Picker ItemsSource="{Binding Materials}"
                                        FontSize="16"
                                        TextColor="Black"
                                        BackgroundColor="White" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="ZAPISZ"
                    Command="{Binding SaveProductCommand}"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    BackgroundColor="#97D8FE"
                    TextColor="#1C1C1E"
                    CornerRadius="15"
                    HeightRequest="45"
                    Margin="5"
                    FontFamily="BalooBhaiRegular"
                    HorizontalOptions="FillAndExpand" />

        </Grid>
    </ScrollView>
</ContentPage>
