Egwarancje/Views/Orders/ProductConfigurationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Orders.ProductConfigurationView"
             xmlns:orders="clr-namespace:Egwarancje.ViewModels.Orders"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="orders:ProductConfigurationViewModel"
             BackgroundColor="#1E1E1E"
             Title="ProductConfigurationView">

    <ScrollView>
        <Grid RowDefinitions="Auto,*,Auto"
              Margin="20">
            <VerticalStackLayout Padding="20"
                                 Spacing="15"
                                 Grid.Row="0">
                <Label Text="Konfiguracja Mebla"
                       TextColor="White"
                       Margin="0,30,0,0"
                       FontSize="30"
                       HorizontalOptions="Center"
                       FontFamily="BakbakOneRegular" />

                <Label Text="{Binding Furniture.Name}"
                       FontSize="20"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Resources}"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Resources">
                        <Frame Padding="10"
                               Margin="0,5"
                               BackgroundColor="#393E46"
                               CornerRadius="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="18"
                                       TextColor="White" />
                                <Label Text="Wybierz materiał:"
                                       FontSize="16"
                                       TextColor="White"
                                       Margin="0,10,0,0" />
                                <Picker ItemsSource="{Binding Materials}"
                                        FontSize="16"
                                        TextColor="Black"
                                        BackgroundColor="White" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout Grid.Row="2" >
                <Button Text="Zapisz"
                        Command="{Binding SaveProductCommand}"
                        FontAttributes="Bold"
                        BackgroundColor="#97D8FE"
                        TextColor="#1C1C1E"
                        CornerRadius="15"
                        HeightRequest="45"
                        FontFamily="BalooBhaiRegular"
                        HorizontalOptions="FillAndExpand" />

                <Button Text="Wróć"
                        Command="{Binding BackCommand}"
                        FontAttributes="Bold"
                        BackgroundColor="#97D8FE"
                        TextColor="#1C1C1E"
                        CornerRadius="15"
                        HeightRequest="45"
                        FontFamily="BalooBhaiRegular"
                        HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>
            
        </Grid>
    </ScrollView>
</ContentPage>
