Egwarancje/Views/Warranties/WarrantyCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Warranties.WarrantyCreationView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             xmlns:warranties="clr-namespace:Egwarancje.ViewModels.Warranties"
             x:DataType="warranties:WarrantyCreationViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="WarrantyCreationView"
             BackgroundColor="#1E1E1E">
    <Grid RowDefinitions="100, 90, 70, Auto, 80"
          ColumnDefinitions="*"
          Padding="20">
        <StackLayout Grid.Row="0"
                     Orientation="Horizontal">
            <Image Source="Images/return_image.png"
                       Aspect="AspectFit"
                       WidthRequest="40"
                       HeightRequest="40"
                       HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Zgłaszanie gwarancji"
                   HorizontalOptions="Start"
                   TextColor="#FFFFFF"
                   FontSize="30"
                   FontFamily="BakbakOneRegular"
                   Margin="0, 10, 0, 0" 
                   Padding="20"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label Text="Numer zamówienia"
                   TextColor="#FFFFFF"
                   FontSize="14"
                   FontFamily="BakbakOneRegular"
                   Margin="0, 10, 0, 0"/>
            <Frame BackgroundColor="Transparent"
                   BorderColor="#616161"
                   CornerRadius="30"
                   Padding="3"
                   >
                <Picker ItemsSource="{Binding Orders}"
                        ItemDisplayBinding="{Binding OrderNumber}"
                        SelectedItem="{Binding SelectedOrder}"
                        Title="Kliknij by wybrać"
                        TitleColor="#616161"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Margin="15, 0"/>
            </Frame>
        </StackLayout>

        <Button Grid.Row="2"
                Margin="0, 10"
                CornerRadius="20"
                Text="WYBIERZ PRZEDMIOTY"
                TextColor="#1C1C1E"
                FontFamily="BakbakOneRegular"
                FontSize="17"
                BackgroundColor="White"
                Command="{Binding ShowOrderSpecsPanelCommand}"/>

        <CollectionView ItemsSource="{Binding WarrantySpecs}"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:WarrantySpec">
                    <VerticalStackLayout>
                        <Label Text="Zgłoszone produkty"
                               TextColor="#FFFFFF"
                               FontSize="14"
                               FontFamily="BakbakOneRegular"
                               Margin="0, 30, 0, 0"/>
                        <Frame BackgroundColor="Transparent"
                               BorderColor="#616161"
                               CornerRadius="30"
                               Padding="3">
                            
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<StackLayout Grid.Row="1">
            <Label Text="Numer zamówienia"
                   TextColor="#FFFFFF"
                   FontSize="14"
                   FontFamily="BakbakOneRegular"
                   Margin="0, 0, 0, 0"/>
            <Frame BackgroundColor="Transparent"
                   BorderColor="#616161"
                   CornerRadius="30"
                   Padding="3"
                   >
                <Picker ItemsSource="{Binding }"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Margin="10, 0"/>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Label Text="Numer zamówienia"
                   TextColor="#FFFFFF"
                   FontSize="14"
                   FontFamily="BakbakOneRegular"
                   Margin="0, 0, 0, 0"/>
        </StackLayout> -->
        <StackLayout Grid.Row="3">
            <Label Text="Uwagi ogólne do zamowienia"
                   HorizontalOptions="Start"
                   TextColor="#FFFFFF"
                   FontSize="14"
                   FontFamily="BakbakOneRegular"
                   Margin="0, 10, 0, 0" />
            <Frame Padding="12, 10, 12, 10"
                   BackgroundColor="#1E1E1E"
                   BorderColor="#616161"
                   CornerRadius="30"
                   HasShadow="True"
                   Margin="0,0,0,10"
                   HeightRequest="150">
                <Grid>
                    <Editor Placeholder="Max 250 znaków"
                            PlaceholderColor="#616161"
                            Text="{Binding Comment, Mode=TwoWay}"
                            Keyboard="Text"
                            TextColor="#FFFFFF"
                            BackgroundColor="Transparent"
                            VerticalOptions="EndAndExpand"
                            HeightRequest="130" />
                </Grid>
            </Frame>
        </StackLayout>
        
        <Button Grid.Row="4"
                Text="UTWÓRZ GWARANCJĘ"
                Command="{Binding ConfirmCommand}"
                BackgroundColor="#97D8FE"
                VerticalOptions="End"
                TextColor="#1C1C1E"
                FontSize="17"
                FontFamily="BakbakOneRegular"
                HorizontalOptions="FillAndExpand"
                CornerRadius="20"
                Margin="0, 20, 0, 10"/>
    </Grid>
</ContentPage>