Egwarancje/Views/Warranties/WarrantySpecView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.WarrantySpecView"
                  xmlns:vm="clr-namespace:Egwarancje.ViewModels"
                  xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
                  xmlns:warranties="clr-namespace:Egwarancje.ViewModels.Warranties"
                  x:DataType="warranties:WarrantySpecViewModel"
                  Title="WarrantySpecView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="400"
            HeightRequest="500"
            VerticalOptions="End"
            BackgroundColor="#292929"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0"
            Margin="20,2,20,20">
        <Grid RowDefinitions="Auto, *, Auto"
              ColumnDefinitions="*"
              Padding="20">
            <Frame Padding="12, 10, 12, 10"
                   BackgroundColor="#1E1E1E"
                   CornerRadius="10"
                   HasShadow="True"
                   Margin="0,10,0,10"
                   HeightRequest="150">
                <Grid>
                    <Editor Placeholder="Komentarz"
                            Text="{Binding Comment, Mode=TwoWay}"
                            MaxLength="250"
                            Keyboard="Text"
                            TextColor="#FFFFFF"
                            BackgroundColor="Transparent"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="130" />
                    <Label Text="Max 250 znaków"
                           TextColor="#FFFFFF"
                           FontSize="12"
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           Margin="0,0,5,5" />
                </Grid>
            </Frame>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Attachments}"
                            Margin="0,10,0,10"
                            BackgroundColor="Transparent">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="warranties:WarrantySpecAttachmentViewModel">
                        <Image Source="{Binding Image}"
                               WidthRequest="150"
                               HeightRequest="150"
                               Aspect="AspectFill"
                               Margin="5" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="2"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="End">
                <Button Text="Dodaj zdjęcia"
                        Command="{Binding UseCameraCommand}"
                        BackgroundColor="#6B5B95"
                        TextColor="White"
                        CornerRadius="20"
                        Margin="5"
                        WidthRequest="140"
                        HeightRequest="40" />

                <Button Text="Zapisz zmiany"
                        Command="{Binding SaveChangesCommand}"
                        BackgroundColor="#6B5B95"
                        TextColor="White"
                        CornerRadius="20"
                        Margin="5"
                        WidthRequest="140"
                        HeightRequest="40" />
            </StackLayout>
        </Grid>
    </Border>
</mopups:PopupPage>
