Egwarancje/Views/Warranties/WarrantySpecView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.Warranties.WarrantySpecView"
                  xmlns:vm="clr-namespace:Egwarancje.ViewModels"
                  xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
                  xmlns:warranties="clr-namespace:Egwarancje.ViewModels.Warranties"
                  x:DataType="warranties:WarrantySpecViewModel"
                  Title="WarrantySpecView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="400"
            HeightRequest="500"
            VerticalOptions="End"
            BackgroundColor="#1C1C1E"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0"
            Margin="20,2,20,20">
        <Grid RowDefinitions="50, 20, Auto, *, Auto"
              ColumnDefinitions="*"
              Padding="20">
            <Label Grid.Row="0"
                   Text="Przedmiot"
                   TextColor="#FFFFFF"
                   FontSize="30"
                   FontFamily="BakbakOneRegular"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="1"
                   Text="Komentarz"
                   TextColor="#FFFFFF"
                   FontSize="14"
                   FontFamily="BakbakOneRegular"
                   Margin="0, 0, 0, -10"/>

            <Frame Grid.Row="2"
                   Padding="12, 10, 12, 10"
                   BackgroundColor="Transparent"
                   BorderColor="#616161"
                   CornerRadius="20"
                   HasShadow="True"
                   Margin="0,10,0,10"
                   HeightRequest="150">
                <Editor Placeholder="Max 250 znaków"
                        Text="{Binding Comment, Mode=TwoWay}"
                        MaxLength="250"
                        Keyboard="Text"
                        TextColor="#FFFFFF"
                        BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="130"
                        Margin="10"/>

            </Frame>

            <CollectionView Grid.Row="3"
                            ItemsSource="{Binding Attachments}"
                            Margin="0,10,0,10"
                            BackgroundColor="Transparent">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="warranties:WarrantySpecAttachmentViewModel">
                        <Image Source="{Binding Image}"
                               WidthRequest="150"
                               HeightRequest="150"
                               Aspect="AspectFill"
                               Margin="5" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="4"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="End">
                <Button Text="DODAJ ZDJĘCIA"
                        Command="{Binding UseCameraCommand}"
                        BackgroundColor="#97D8FE"
                        TextColor="#1C1C1E"
                        FontFamily="BakbakOneRegular"
                        CornerRadius="20"
                        Margin="5"
                        WidthRequest="160"
                        HeightRequest="40" />

                <Button Text="ZAPISZ ZMIANY"
                        Command="{Binding SaveChangesCommand}"
                        BackgroundColor="#97D8FE"
                        TextColor="#1C1C1E"
                        FontFamily="BakbakOneRegular"
                        CornerRadius="20"
                        Margin="5"
                        WidthRequest="160"
                        HeightRequest="40" />
            </StackLayout>
        </Grid>
    </Border>
</mopups:PopupPage>
