Egwarancje/Views/Warranties/WarrantyCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Warranties.WarrantyCreationView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             xmlns:warranties="clr-namespace:Egwarancje.ViewModels.Warranties"
             x:DataType="warranties:WarrantyCreationViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="WarrantyCreationView"
             BackgroundColor="#1E1E1E">
    <Grid RowDefinitions="100, 500, 80"
          ColumnDefinitions="*"
          Padding="20">
        <StackLayout Grid.Row="0"
                     Orientation="Horizontal">
            <Image Source="Images/return_image.png"
                   Aspect="AspectFit"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Zgłaszanie gwarancji"
                   HorizontalOptions="Start"
                   TextColor="#FFFFFF"
                   FontSize="30"
                   FontFamily="BakbakOneRegular"
                   Margin="0, 10, 0, 0" 
                   Padding="20"/>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Numer zamówienia"
                           TextColor="#FFFFFF"
                           FontSize="14"
                           FontFamily="BakbakOneRegular"
                           Margin="0, 10, 0, 0"/>
                    <Frame BackgroundColor="Transparent"
                           BorderColor="#616161"
                           CornerRadius="30"
                           Padding="3"
                           >
                        <Picker ItemsSource="{Binding Orders}"
                                ItemDisplayBinding="{Binding OrderNumber}"
                                SelectedItem="{Binding SelectedOrder}"
                                Title="Kliknij by wybrać"
                                TitleColor="#616161"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Margin="15, 0"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Label Text="Zgłoszone produkty"
                           TextColor="#FFFFFF"
                           FontSize="14"
                           FontFamily="BakbakOneRegular"
                           Margin="0, 20, 0, 0"/>
                    <Frame BackgroundColor="#393E46"
                           BorderColor="#616161"
                           CornerRadius="20"
                           Margin="0, 0, 0, 0"
                           Padding="0, 0, 0, 0">
                        <StackLayout>
                            <Frame BackgroundColor="Transparent"
                                   BorderColor="Transparent"
                                   >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowOrderSpecsPanelCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions="30"
                                      ColumnDefinitions="250, 50"
                                      InputTransparent="True"
                                      >
                                    <Label Grid.Column="0"
                                           Text="DODAJ PRODUKTY"
                                           TextColor="#FFFFFF"
                                           FontFamily="BakbakOneRegular"
                                           FontSize="15"
                                           Margin="0, 5, 0, 0"
                                           InputTransparent="True"/>
                                    <Image Grid.Column="1"
                                           Source="plus_without_wheel.png"
                                           MaximumHeightRequest="30"
                                           Margin="0, 5, 5, 5"
                                           HorizontalOptions="End"
                                           InputTransparent="True"/>
                                </Grid>
                            </Frame>

                            <CollectionView ItemsSource="{Binding WarrantySpecs}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:WarrantySpec">
                                        <VerticalStackLayout>
                                            <BoxView HeightRequest="1"
                                                     Color="#616161"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="Center"
                                                     WidthRequest="1000"
                                                     />
                                            <Frame BackgroundColor="Transparent"
                                                   Padding="10"
                                                   BorderColor="Transparent"
                                                   CornerRadius="10"
                                                   Margin="0, 0, 0, 0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type warranties:WarrantyCreationViewModel}}, Path=ShowSpecDetailsCommand}"
                                                                          CommandParameter="{Binding .}"
                                                                          NumberOfTapsRequired="1" />
                                                </Frame.GestureRecognizers>

                                                <Label Text="{Binding OrderSpec.Name}"
                                                       InputTransparent="True"
                                                       TextColor="White"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="Center" 
                                                       Padding="10"/>
                                            </Frame>

                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            
                        </StackLayout>


                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Label Text="Uwagi ogólne do zamowienia"
                           HorizontalOptions="Start"
                           TextColor="#FFFFFF"
                           FontSize="14"
                           FontFamily="BakbakOneRegular"
                           Margin="0, 20, 0, 0" />
                    <Frame Padding="12, 10, 12, 10"
                           BackgroundColor="#1E1E1E"
                           BorderColor="#616161"
                           CornerRadius="30"
                           HasShadow="True"
                           Margin="0,0,0,10"
                           HeightRequest="150">
                        <Grid>
                            <Editor Placeholder="Max 250 znaków"
                                    PlaceholderColor="#616161"
                                    Text="{Binding Comment, Mode=TwoWay}"
                                    Keyboard="Text"
                                    TextColor="#FFFFFF"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="EndAndExpand"
                                    HeightRequest="130" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>

        
        
        <Button Grid.Row="3"
                Text="UTWÓRZ GWARANCJĘ"
                Command="{Binding ConfirmCommand}"
                BackgroundColor="#97D8FE"
                VerticalOptions="End"
                TextColor="#1C1C1E"
                FontSize="17"
                FontFamily="BakbakOneRegular"
                HorizontalOptions="FillAndExpand"
                CornerRadius="20"
                Margin="0, 20, 0, 10"/>
    </Grid>
</ContentPage>