Egwarancje/Views/Warranties/WarrantyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.Warranties.WarrantyDetailsView"
                  xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
                  xmlns:vm="clr-namespace:Egwarancje.ViewModels"
                  xmlns:warranties="clr-namespace:Egwarancje.ViewModels.Warranties"
                  x:DataType="warranties:WarrantyDetailsViewModel"
                  Title="WarrantyDetailsView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                BackgroundColor="#1C1C1E"
                StrokeShape="RoundRectangle 30,30,30,30"
                StrokeThickness="0"
                WidthRequest="400"
                HeightRequest="500"
                Margin="20,2,20,20">
            <Grid Padding="20">
                <CollectionView ItemsSource="{Binding WarrantySpecs}"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="warranties:WarrantySpecDetail">
                            <Frame Padding="10"
                                   BackgroundColor="#393E46"
                                   CornerRadius="20"
                                   HasShadow="True"
                                   BorderColor="#616161"
                                   Margin="5,10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type warranties:WarrantyDetailsViewModel}}, Path=ShowDetailsCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Spec.OrderSpec.Name}"
                                           TextColor="White"
                                           FontFamily="BakbakOneRegular" 
                                           FontSize="20" 
                                           Margin="20, 7, 10, 5"/>
                                    <StackLayout IsVisible="{Binding IsVisible}"
                                                 Margin="10,0,0,0">
                                        <Label Text="{Binding Spec.Comments}"
                                               TextColor="LightGray"
                                               FontSize="Small" 
                                               Margin="10, 3, 10, 3"/>
                                        <CollectionView ItemsSource="{Binding Attachments}"
                                                        Margin="0,10,0,10">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="warranties:WarrantySpecAttachmentViewModel">
                                                    <Frame Padding="5"
                                                           BackgroundColor="#3E3E3E"
                                                           CornerRadius="10"
                                                           Margin="5">
                                                        <Image Source="{Binding Image}"
                                                               WidthRequest="150"
                                                               HeightRequest="150"
                                                               Aspect="AspectFill" />
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="ZAMKNIJ"
                        Command="{Binding CloseCommand}"
                        BackgroundColor="#97D8FE"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        TextColor="#1C1C1E"
                        CornerRadius="20"
                        FontFamily="BakbakOneRegular"
                        FontSize="17"/>
            </Grid>
        </Border>
    </Grid>
</mopups:PopupPage>
