Egwarancje/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.LoginView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="Login"
             BackgroundColor="#1E1E1E">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30, 100"
                             VerticalOptions="Center">
            <Frame Padding="12, 5"
                   VerticalOptions="Start"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent">
                <Label Text="E-Gwarancje"
                       HorizontalOptions="Center"
                       TextColor="#FFFFFF"
                       FontSize="40"
                       FontAttributes="Bold"
                       FontFamily=""
                       CharacterSpacing="1" />
            </Frame>

            <Frame Padding="12, 5"
                   BackgroundColor="#1E1E1E">
                <Entry Placeholder="Email"
                       Text="{Binding Email}"
                       BackgroundColor="Transparent"
                       PlaceholderColor="White"
                       TextColor="White"
                       FontFamily="" />
            </Frame>

            <Frame Padding="12, 5"
                   BackgroundColor="#1E1E1E">
                <Entry Placeholder="Password"
                       IsPassword="True"
                       Text="{Binding Password}"
                       PlaceholderColor="White"
                       TextColor="White"
                       BackgroundColor="#1E1E1E"
                       FontFamily="" />
            </Frame>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Margin="0,-20,0,0">
                <Label Text="Zapomniałeś hasła?"
                       TextColor="White"
                       VerticalOptions="Center" />
                <Frame BackgroundColor="Transparent"
                       Padding="5"
                       BorderColor="Transparent"
                       HasShadow="False">
                    <Label Text="Reset hasła"
                           TextColor="White"
                           TextDecorations="Underline"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </StackLayout>

            <Button Text="Zaloguj się"
                    Command="{Binding LoginCommand}"
                    FontFamily=""
                    FontSize="Medium"
                    BackgroundColor="#6B5B95" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="0,40,0,0">
                <Label Text="Nie posiadasz konta?"
                       TextColor="#EEE"
                       VerticalOptions="Center"
                       Margin="0,0,0,0" />
                <Frame BackgroundColor="Transparent"
                       Padding="5"
                       BorderColor="Transparent"
                       HasShadow="False">
                    <Label Text="Zarejestruj się"
                           TextColor="#EEE"
                           TextDecorations="Underline"
                           FontAttributes="Bold"
                           FontSize="15"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </StackLayout>

            <Label x:Name="versionLabel"
                   TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>