Egwarancje/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.LoginView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="Login"
             BackgroundColor="#1E1E1E">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30, 100"
                             VerticalOptions="Center">
            
            <Frame Padding="12, 5"
                   VerticalOptions="Start"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent">
                
                <Label Text="E-Gwarancje"
                   HorizontalOptions="Center"                    
                   TextColor="#FFFFFF"
                   FontSize="40"
                   FontAttributes="Bold" 
                   FontFamily=""
                   CharacterSpacing="1"/>
                
               
            </Frame>
            <Frame Padding="12, 5"
                   BackgroundColor="#1E1E1E">
                <Entry Placeholder="Email"
                       Text="{Binding Email}"
                       BackgroundColor="Transparent"
                       PlaceholderColor="White"
                       TextColor="White"
                       FontFamily=""
                       />
            </Frame>
            <Frame Padding="12, 5"
                   BackgroundColor="#1E1E1E">
                
                <Entry Placeholder="Password"
                       IsPassword="True"
                       Text="{Binding Password}"
                       PlaceholderColor="White"
                       TextColor="White"
                       BackgroundColor="#1E1E1E"
                        FontFamily=""
                       />
            </Frame>
            <Button Text="Zapomniałes hasła? Reset hasła"
                Command="{Binding ResetPasswordCommand}" 
                    TextColor="White"
                    Background="Transparent"
                    HorizontalOptions="End"
                    Margin="0,-20,0,0"
                    
                    />

            <Button Text="Zaloguj się"
                    Command="{Binding LoginCommand}" 
                    FontFamily=""
                    FontSize="Medium"
                    BackgroundColor="#285c2e"/>
                    
            <Button Text="Nie posiadasz konta? Zarejestruj się"
                    Background="Transparent"
                    TextColor="#EEE"
                    Command="{Binding RegisterCommand}" 
                    Margin="0,40,0,0"/>
           

            <Label x:Name="versionLabel"
                   TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>