Egwarancje/Views/OrderRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.OrderRegistrationView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="vm:OrderRegistrationViewModel"
             BackgroundColor="#1E1E1E"
             Title="OrderRegistrationView">
    <VerticalStackLayout Margin="20">
        <Image Source="Images/return_image.png"
               Aspect="AspectFit"
               WidthRequest="40"
               HeightRequest="40"
               HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <Label Text="Rejestracja zamówienia"
               HorizontalOptions="Start"
               TextColor="#FFFFFF"
               FontSize="30"
               FontAttributes="Bold"
               Margin="0, 20" />

        <Frame Padding="12, 5, 5, 5"
               BackgroundColor="#1E1E1E"
               Margin="0,10,0,10">
            <Entry Placeholder="Numer zamówienia"
                   Text="{Binding OrderNumber, Mode=TwoWay}"
                   Keyboard="Numeric"
                   TextColor="#FFFFFF" />
        </Frame>

        <Frame Padding="12, 5, 5, 5"
               BackgroundColor="#1E1E1E"
               Margin="0,10,0,10">
            <Entry Placeholder="Uwagi"
                   Text="{Binding Comments, Mode=TwoWay}"
                   Keyboard="Text"
                   TextColor="#FFFFFF" />
        </Frame>

        <Button Text="Dodaj zamowienie"
                Command="{Binding AddOrderCommand}"
                HorizontalOptions="Center"
                BackgroundColor="#6B5B95"
                TextColor="Black" />
    </VerticalStackLayout>
</ContentPage>