Egwarancje/Views/OrderDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.OrderDetailsView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels.Orders"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="vm:OrderDetailsViewModel"
             BackgroundColor="#1C1C1E"
             Title="Order Details">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Szczegóły zamówienia"
                   TextColor="White"
                   FontSize="30"
                   HorizontalOptions="Center"
                   FontFamily="BakbakOneRegular" />

            <Label Text="Numer zamówienia:"
                   FontSize="20"
                   FontFamily="BakbakOneRegular"
                   TextColor="White" />
            <Label Text="{Binding Order.OrderNumber}"
                   FontSize="20"
                   TextColor="White" />

            <Label Text="Data zamówienia:"
                   FontSize="20"
                   FontFamily="BakbakOneRegular"
                   TextColor="White" />
            <Label Text="{Binding Order.OrderDate}"
                   FontSize="20"
                   TextColor="White" />

            <Label Text="Komentarz:"
                   FontSize="20"
                   FontFamily="BakbakOneRegular"
                   TextColor="White" />
            <Label Text="{Binding Order.Comments}"
                   FontSize="20"
                   TextColor="White" />
            <Label Text="Pozycje zamówienia:"
                   FontSize="20"
                   FontFamily="BakbakOneRegular"
                   TextColor="White"
                   Margin="0, 20, 0, 10" />

            <CollectionView ItemsSource="{Binding OrderSpecs}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OrderSpec">
                        <Frame Padding="10"
                               BackgroundColor="#393E46"
                               CornerRadius="20"
                               HasShadow="True"
                               BorderColor="#616161"
                               Margin="0, 5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="20"
                                       FontFamily="BakbakOneRegular"
                                       TextColor="White" />
                                <Label Text="{Binding ValueGross}"
                                       FontSize="16"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="POWRÓT"
                    FontAttributes="Bold"
                    BackgroundColor="#FFFFFF"
                    BorderColor="#D3D3D3"
                    TextColor="#3A3A3A"
                    CornerRadius="15"
                    HeightRequest="45"
                    FontFamily="BalooBhaiRegular"
                    Command="{Binding BackCommand}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
