Egwarancje/Views/OrderPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.OrderPanelView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             xmlns:orders="clr-namespace:Egwarancje.ViewModels.Orders"
             x:DataType="orders:OrderPanelViewModel"
             BackgroundColor="#1E1E1E"
             Title="OrderPanelView">
    <Grid>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Podgląd zamówień"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0, 20"
                       FontSize="30"
                       HorizontalOptions="Start" />
                <CollectionView ItemsSource="{Binding Orders}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           SnapPointsType="None"
                                           SnapPointsAlignment="Start"
                                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Order"
                                      x:Name="order">
                            <Frame Padding="15"
                                   BackgroundColor="#292929"
                                   CornerRadius="20"
                                   HasShadow="True"
                                   BorderColor="White"
                                   Margin="0, 10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type orders:OrderPanelViewModel}}, Path=ShowSpecsCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Frame Padding="10"
                                           Margin="0,5"
                                           BackgroundColor="#3E3E3E"
                                           BorderColor="#3E3E3E"
                                           CornerRadius="10"
                                           InputTransparent="True">
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="10">
                                            <Label Text="Numer zamówienia:"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   TextColor="White" />
                                            <Label Text="{Binding OrderNumber}"
                                                   FontSize="15"
                                                   TextColor="White" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Padding="10"
                                           Margin="0, 5"
                                           BackgroundColor="#3E3E3E"
                                           BorderColor="#3E3E3E"
                                           CornerRadius="10"
                                           InputTransparent="True">
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="10">
                                            <Label Text="Data:"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   TextColor="White" />
                                            <Label Text="{Binding OrderDate}"
                                                   FontSize="15"
                                                   TextColor="White" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Padding="10"
                                           Margin="0,5"
                                           BackgroundColor="#3E3E3E"
                                           BorderColor="#3E3E3E"
                                           CornerRadius="10"
                                           InputTransparent="True">
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="10">
                                            <Label Text="Suma brutto:"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   TextColor="White" />
                                            <Label Text="{Binding OrderNumber}"
                                               FontSize="15"
                                               TextColor="White" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Padding="10"
                                           Margin="0,5"
                                           BackgroundColor="#3E3E3E"
                                           BorderColor="#3E3E3E"
                                           CornerRadius="10"
                                           InputTransparent="True">
                                        <StackLayout Orientation="Vertical"
                                                     Spacing="10">
                                            <Label Text="Uwagi do zamówienia:"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   TextColor="White" />
                                            <Label Text="{Binding Comments}"
                                                   FontSize="15"
                                                   TextColor="White" />
                                        </StackLayout>
                                    </Frame>

                                    <Label Text="Szczegóły zamówienia:"
                                           TextColor="White"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           Padding="0,15"/>

                                    <CollectionView ItemsSource="{Binding OrderSpecs}"
                                                    HeightRequest="170"
                                                    InputTransparent="True">
                                        <CollectionView.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                       Text="Nazwa"
                                                       FontSize="15"
                                                       TextColor="White"
                                                       FontAttributes="Bold" />
                                                <Label Grid.Column="1"
                                                       Text="Realizacja"
                                                       TextColor="White"
                                                       FontSize="15"
                                                       FontAttributes="Bold" />
                                            </Grid>
                                        </CollectionView.Header>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:OrderSpec">
                                                <Grid HeightRequest="45"
                                                      Margin="0,5,0,0"
                                                      BackgroundColor="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="3*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Name}"
                                                           TextColor="White"
                                                           VerticalTextAlignment="Center" />
                                                    <Label Grid.Column="1"
                                                           Text="{Binding Realization}"
                                                           TextColor="White"
                                                           LineBreakMode="WordWrap"
                                                           VerticalTextAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView HeightRequest="80"
                         Color="#1E1E1E" />
            </StackLayout>
        </ScrollView>
        <StackLayout VerticalOptions="End" Padding="0">
            <ImageButton Source="plus.png"
                         Background="Transparent"
                         Command="{Binding AddOrderCommand}"
                         HeightRequest="60"
                         WidthRequest="60"
                         HorizontalOptions="End" />
        </StackLayout>
    </Grid>
</ContentPage>
