Egwarancje/Views/RecoverPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.RecoverPasswordView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             x:DataType="vm:RecoverPasswordViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="Recover Password"
             BackgroundColor="#1E1E1E">

    <StackLayout Spacing="25"
                             Padding="30, 0"
                             VerticalOptions="Center" >

        <Image Source="Images/return_image.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <Label Text="Reset hasła"
               HorizontalOptions="Start"
               TextColor="#FFFFFF"
               FontAttributes="Bold"
               FontSize="30"
               Margin="0, 0 ,0, 0"/>

        
        <Frame Padding="12, 5"
               BackgroundColor="#1E1E1E">
            <Entry Placeholder="Email"
               Text="{Binding Email, Mode=TwoWay}" 
               Keyboard="Email"
               BackgroundColor="Transparent"
               TextColor="White"/>   
        </Frame>

        
        <Button Text="Zresetuj Hasło"
                BackgroundColor="#285c2e"
                TextColor="#EEE"
                Command="{Binding RecoverPasswordCommand}"
                FontSize="Small"
                Margin="0,20,0,0"/>

        
       
         
    </StackLayout>
</ContentPage>