Egwarancje/Views/RecoverPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.RecoverPasswordView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             x:DataType="vm:RecoverPasswordViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="Recover Password"
             BackgroundColor="#1E1E1E">


    <StackLayout Spacing="25"
                             Padding="30, 0"
                             VerticalOptions="Center" >

        <Label Text="Reset hasła"
               HorizontalOptions="Start" 
               TextColor="#FFFFFF"
               FontAttributes="Bold"
               FontSize="30"
               Margin="0, 0 ,0,0"/>
        

        <Entry Placeholder="Email"
               Text="{Binding Email, Mode=TwoWay}" 
               Keyboard="Email"
               BackgroundColor="#333333"
               TextColor="#FFFFFF"
               Margin="0,10, 0, 50"/>   

        <Button Text="Zresetuj Hasło"
                BackgroundColor="#6B5B95"
                TextColor="#EEE"
                Command="{Binding RecoverPasswordCommand}"
                FontSize="Small"
                Margin="0,20,0,0"/>

        
        <Button Text="Powrót"               
               BackgroundColor="#6B5B95"
               TextColor="White"
               FontSize="Small"
               
               Command="{Binding BackCommand}" 
               
               Margin="0, 0"/>
         
    </StackLayout>
</ContentPage>