Egwarancje/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.RegisterView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             x:DataType="vm:RegisterViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="Register"
             BackgroundColor="#1E1E1E">

    <StackLayout Padding="20">

        <Label Text="Tworzenie konta"
               HorizontalOptions="Start" 
               TextColor="#FFFFFF"
               FontSize="30"
               Margin="0, 20"/>


        <Frame Padding="12, 5, 5, 5"
       BackgroundColor="#1E1E1E"
       Margin="0,10,0,10">
            <Entry Placeholder="Imię i nazwisko"
                Text="{Binding Name, Mode=TwoWay}" 
                Keyboard="Text"
                TextColor="#FFFFFF"/>
        </Frame>


        <Frame Padding="12, 5"
       BackgroundColor="#1E1E1E"
       Margin="0,10,0,10">
            <Entry Placeholder="Email"
               Text="{Binding Email, Mode=TwoWay}" 
               Keyboard="Email"
               TextColor="#FFFFFF"/>
        </Frame>


        <Frame Padding="12, 5"
        BackgroundColor="#1E1E1E"
        Margin="0,10,0,10">
            <Entry Placeholder="Numer telefonu"
               Text="{Binding PhoneNumber, Mode=TwoWay}" 
               Keyboard="Telephone"
               TextColor="#FFFFFF"/>
        </Frame>


        <Frame Padding="12, 5"
        BackgroundColor="#1E1E1E"
        Margin="0,10,0,10">
            <Entry Placeholder="Hasło"
               Text="{Binding Password, Mode=TwoWay}" 
               IsPassword="True"
               TextColor="#FFFFFF"/>
        </Frame>


        <Frame Padding="12, 5"
        BackgroundColor="#1E1E1E"
        Margin="0,10,0,10">
            <Entry Placeholder="Powtórz hasło"
               Text="{Binding PasswordAgain, Mode=TwoWay}" 
               IsPassword="True"
               TextColor="#FFFFFF"/>
        </Frame>


        <Button Text="Stwórz konto"
                BackgroundColor="#285c2e"
                TextColor="#EEE"
                Command="{Binding FinalizeRegisterCommand}"
                Margin="0,20,0,0"/>

        <Button Text="Powrót"
                BackgroundColor="#285c2e"
                Command="{Binding BackCommand}" 
                Margin="0,20"/>

        <Label Text="Tworząc konto lub podpisując umowę, wyrażasz zgodę na nasz Regulamin."
               VerticalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               TextColor="#FFFFFF"
               FontSize="Small"
               Margin="0, 20"/>

    </StackLayout>
</ContentPage>
