Egwarancje/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.RegisterView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:converters="clr-namespace:Egwarancje.Converters"
             xmlns:auth="clr-namespace:Egwarancje.ViewModels.Auth"
             x:DataType="auth:RegisterViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="Register"
             BackgroundColor="#1C1C1E">
    
    <ContentPage.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" />
    </ContentPage.Resources>

    <StackLayout Padding="10">

        <Image Source="Images/return_image.png"
               Aspect="AspectFit"
               WidthRequest="40"
               HeightRequest="40"
               HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Image.GestureRecognizers>
        </Image>
        
        <StackLayout Padding="20,0,20,0"
                     Spacing="20" >
            <Label Text="Tworzenie konta"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   FontSize="32"
                   FontFamily="BakbakOneRegular" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <RadioButton Content="Konto osobiste"
                             Value="False"
                             TextColor="#FFFFFF"
                             IsChecked="{Binding IsCompanyAccount, Converter={StaticResource BoolToObjectConverter}, ConverterParameter=false}" />
                <RadioButton Content="Konto firmowe"
                             Value="True"
                             TextColor="#FFFFFF"
                             IsChecked="{Binding IsCompanyAccount, Converter={StaticResource BoolToObjectConverter}, ConverterParameter=true}" />
            </HorizontalStackLayout>

            <Frame Padding="12, 5"
                   BackgroundColor="Transparent"
                   BorderColor="#FEFEFF"
                   CornerRadius="24"
                   IsVisible="{Binding IsCompanyAccount}">
                <Entry Placeholder="Nazwa firmy"
                       Text="{Binding Name, Mode=TwoWay}"
                       Keyboard="Text"
                       TextColor="#FFFFFF" />
            </Frame>

            <Frame Padding="12, 5"
                   BackgroundColor="Transparent"
                   BorderColor="#FEFEFF"
                   CornerRadius="24"
                   IsVisible="{Binding IsCompanyAccount, Converter={StaticResource BoolToObjectConverter}, ConverterParameter=false}">
                <Entry Placeholder="Imię i nazwisko"
                       Text="{Binding Name, Mode=TwoWay}"
                       Keyboard="Text"
                       TextColor="#FFFFFF" />
            </Frame>

            <Frame Padding="12, 5"
                   BackgroundColor="Transparent"
                   BorderColor="#FEFEFF"
                   CornerRadius="24">
                <Entry Placeholder="Email"
                       Text="{Binding Email, Mode=TwoWay}"
                       Keyboard="Email"
                       TextColor="#FFFFFF" />
            </Frame>

            <Frame Padding="12, 5"
                   BackgroundColor="Transparent"
                   BorderColor="#FEFEFF"
                   CornerRadius="24">
                <Entry Placeholder="Numer telefonu"
                       Text="{Binding PhoneNumber, Mode=TwoWay}"
                       Keyboard="Telephone"
                       TextColor="#FFFFFF"
                       MaxLength="9" />
            </Frame>

            <Frame Padding="12, 5"
                   BackgroundColor="Transparent"
                   BorderColor="#FEFEFF"
                   CornerRadius="24">
                <Entry Placeholder="Hasło"
                       Text="{Binding Password, Mode=TwoWay}"
                       IsPassword="True"
                       TextColor="#FFFFFF" />
            </Frame>

            <Frame Padding="12, 5"
                   BackgroundColor="Transparent"
                   BorderColor="#FEFEFF"
                   CornerRadius="24">
                <Entry Placeholder="Powtórz hasło"
                       Text="{Binding PasswordAgain, Mode=TwoWay}"
                       IsPassword="True"
                       TextColor="#FFFFFF" />
            </Frame>

            <Button Text="STWÓRZ KONTO"
                    FontAttributes="Bold"
                    BackgroundColor="#97D8FE"
                    TextColor="#1C1C1E"
                    CornerRadius="15"
                    HeightRequest="45"
                    FontFamily="BalooBhaiRegular"
                    Command="{Binding FinalizeRegisterCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
