Egwarancje/Views/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.UserProfileView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             x:DataType="vm:UserProfileViewModel"
             BackgroundColor="#1E1E1E"
             Title="UserProfileView">
    <Grid RowDefinitions="Auto,*,Auto"
          Padding="20, 20">
        <StackLayout Grid.Row="0">
            <Label Text="Profil użytkownika"
                   HorizontalOptions="Start"
                   TextColor="#FFFFFF"
                   FontSize="29"
                   FontAttributes="Bold"
                   Margin="0, 20" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Padding="0, 10">
            <Label Text="Imię i Nazwisko:"
                   TextColor="#FFFFFF"
                   FontSize="15"
                   FontAttributes="Bold" />
            <Label Text="Tu będzie imie i nazwisko użytkownika"
                   TextColor="#FFFFFF"
                   FontSize="15"
                   Padding="10" />
            <Label Text="E-mail:"
                   TextColor="#FFFFFF"
                   FontSize="15"
                   FontAttributes="Bold" />
            <Label Text="Tu będzie email użytkownika"
                   TextColor="#FFFFFF"
                   FontSize="15"
                   Padding="10" />
            <Label Text="Numer telefonu:"
                   TextColor="#FFFFFF"
                   FontSize="15"
                   FontAttributes="Bold" />
            <Label Text="Tu będzie numer telefonu użytkownika"
                   TextColor="#FFFFFF"
                   FontSize="15"
                   Padding="10" />
        </StackLayout>

        <Button Grid.Row="2"
                Text="Wyloguj"
                BackgroundColor="#6B5B95"
                Command="{Binding LogoutCommand}"
                Margin="0,10"
                VerticalOptions="End"
                HorizontalOptions="Fill" />
    </Grid>
</ContentPage>
