Egwarancje/Views/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.UserProfileView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             x:DataType="vm:UserProfileViewModel"
             BackgroundColor="#1E1E1E"
             Title="UserProfileView">
    <Grid Padding="20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="Profil użytkownika"
               HorizontalOptions="Start"
               TextColor="#FFFFFF"
               FontSize="29"
               FontAttributes="Bold"
               Margin="0, 20" />

        <StackLayout Grid.Row="1"
                     Padding="0, 10">
            <Frame BackgroundColor="#292929"
                   CornerRadius="10"
                   Padding="10"
                   BorderColor="#6B5B95"
                   Margin="0, 10">
                <VerticalStackLayout>
                    <Label Text="Imię i Nazwisko:"
                           TextColor="#FFFFFF"
                           FontSize="15"
                           FontAttributes="Bold" />
                    <Label Text="{Binding User.Name}"
                           TextColor="#FFFFFF"
                           FontSize="15"
                           Padding="10, 0" />
                </VerticalStackLayout>
            </Frame>
            <Frame BackgroundColor="#292929"
                   CornerRadius="10"
                   Padding="10"
                   BorderColor="#6B5B95"
                   Margin="0, 10">
                <VerticalStackLayout>
                    <Label Text="E-mail:"
                           TextColor="#FFFFFF"
                           FontSize="15"
                           FontAttributes="Bold" />
                    <Label Text="{Binding User.Email}"
                           TextColor="#FFFFFF"
                           FontSize="15"
                           Padding="10, 0" />
                </VerticalStackLayout>
            </Frame>
            <Frame BackgroundColor="#292929"
                   CornerRadius="10"
                   Padding="10"
                   BorderColor="#6B5B95"
                   Margin="0, 10">
                <VerticalStackLayout>
                    <Label Text="Numer telefonu:"
                           TextColor="#FFFFFF"
                           FontSize="15"
                           FontAttributes="Bold" />
                    <Label Text="{Binding User.PhoneNumber}"
                           TextColor="#FFFFFF"
                           FontSize="15"
                           Padding="10, 0" />
                </VerticalStackLayout>
            </Frame>
        </StackLayout>

        <Button Grid.Row="2"
                Text="Wyloguj"
                BackgroundColor="#6B5B95"
                TextColor="#EEE"
                FontAttributes="Bold"
                CornerRadius="20"
                HeightRequest="50"
                Command="{Binding LogoutCommand}"
                Margin="0, 10"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand" />
    </Grid>
</ContentPage>
