Egwarancje/Views/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.UserProfileView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             x:DataType="vm:UserProfileViewModel"
             BackgroundColor="#1E1E1E"
             Title="UserProfileView">
    <Grid Padding="20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="Profil użytkownika"
               HorizontalOptions="Start"
               TextColor="#FFFFFF"
               FontSize="29"
               FontAttributes="Bold"
               Margin="0, 20" />

        <StackLayout Grid.Row="1"
                     Padding="0, 10">
            <Frame BackgroundColor="#292929"
                   CornerRadius="10"
                   Padding="10"
                   BorderColor="#6B5B95"
                   Margin="0, 10">
                <Entry Placeholder="Imię i nazwisko"
                       Text="{Binding User.Name, Mode=TwoWay}"
                       Keyboard="Text"
                       TextColor="#FFFFFF" />
            </Frame>
            <Frame BackgroundColor="#292929"
                   CornerRadius="10"
                   Padding="10"
                   BorderColor="#6B5B95"
                   Margin="0, 10">
                <Entry Placeholder="Email"
                       Text="{Binding User.Email, Mode=TwoWay}"
                       Keyboard="Email"
                       TextColor="#FFFFFF" />
            </Frame>
            <Frame BackgroundColor="#292929"
                   CornerRadius="10"
                   Padding="10"
                   BorderColor="#6B5B95"
                   Margin="0, 10">
                <Entry Placeholder="Numer telefonu"
                       Text="{Binding User.PhoneNumber, Mode=TwoWay}"
                       Keyboard="Telephone"
                       TextColor="#FFFFFF"
                       MaxLength="9" />
            </Frame>

            <Button Grid.Row="2"
                    Text="Zapisz"
                    BackgroundColor="#6B5B95"
                    TextColor="#EEE"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    HeightRequest="50"
                    Command="{Binding SaveCommand}"
                    Margin="0, 10"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <Button Grid.Row="2"
                Text="Wyloguj"
                BackgroundColor="#6B5B95"
                TextColor="#EEE"
                FontAttributes="Bold"
                CornerRadius="20"
                HeightRequest="50"
                Command="{Binding LogoutCommand}"
                Margin="0, 10"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand" />
    </Grid>
</ContentPage>
