Egwarancje/Views/WarrantyCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.WarrantyCreationView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="vm:WarrantyCreationViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="WarrantyCreationView"
             BackgroundColor="#1E1E1E">
    <StackLayout Padding="20">
        
        <Label Text="Dodawanie gwarancji"
               HorizontalOptions="Start"
               TextColor="#FFFFFF"
               FontSize="30"
               FontAttributes="Bold"
               Margin="0, 20" />

        <StackLayout>
            <Image Source="Images/return_image.png"
                   Aspect="AspectFit"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <StackLayout>
            <CollectionView ItemsSource="{Binding WarrantySpecs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WarrantySpec">
                        <HorizontalStackLayout>
                            <Label Text="{Binding OrderSpec.Name}"
                                   TextColor="White" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


        <Frame Padding="12, 5, 5, 5"
               BackgroundColor="#1E1E1E"
               Margin="0,10,0,10">
            <Entry Placeholder="Uwagi ogólne"
                   Text="{Binding Comment, Mode=TwoWay}"
                   Keyboard="Text"
                   TextColor="#FFFFFF" />
        </Frame>

        <Button Text="Zgłoś gwarancję" 
                Command="{Binding ConfirmCommand}"/>



    </StackLayout>
</ContentPage>