Egwarancje/Views/WarrantyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.WarrantyDetailsView"
                  xmlns:vm="clr-namespace:Egwarancje.ViewModels"
                  xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
                  x:DataType="vm:WarrantyDetailsViewModel"
                  Title="WarrantyDetailsView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="False">
    <Grid WidthRequest="-1"
          HeightRequest="500"
          VerticalOptions="End"
          BackgroundColor="DimGray">
        <CollectionView ItemsSource="{Binding WarrantySpecs}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:WarrantySpecDetail">
                    <Frame Padding="10"
                           BackgroundColor="#292929"
                           CornerRadius="20"
                           HasShadow="True"
                           BorderColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WarrantyDetailsViewModel}}, Path=ShowDetailsCommand}"
                                                  CommandParameter="{Binding .}"
                                                  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label Text="{Binding Spec.OrderSpec.Name}"
                                   TextColor="White" />
                            <StackLayout IsVisible="{Binding IsVisible}">
                                <!--Tutaj zrobic wyswietlanie szczegolow (komentarze i attachmenty)-->
                                <Label Text="{Binding Spec.Comments}" />

                                <CollectionView ItemsSource="{Binding Attachments}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:WarrantySpecAttachmentViewModel">
                                            <HorizontalStackLayout>
                                                <Image Source="{Binding Image}"
                                                       WidthRequest="150"
                                                       HeightRequest="150" />
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Zamknij"
                Command="{Binding CloseCommand}"
                WidthRequest="100"
                Background="DarkGreen"
                VerticalOptions="End"
                HorizontalOptions="End"
                TextColor="Black"
                Margin="20" />
    </Grid>
</mopups:PopupPage>