Egwarancje/Views/WarrantyPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.WarrantyPanelView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="vm:WarrantyPanelViewModel"
             BackgroundColor="#1E1E1E"
             Title="WarrantyPanelView">
    <Grid>
        <ScrollView>
            <StackLayout Margin="20,20">
                <Label Text="Podgląd gwarancji"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0, 20"
                       FontSize="30"
                       HorizontalOptions="Start" />
                <CollectionView ItemsSource="{Binding Warranties}"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="StartAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           SnapPointsType="None"
                                           SnapPointsAlignment="Start"
                                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Warranty"
                                      x:Name="warranty">
                            <Frame Padding="10"
                                   BackgroundColor="#292929"
                                   CornerRadius="20"
                                   HasShadow="True"
                                   BorderColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WarrantyPanelViewModel}}, Path=ShowDetailsCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Frame Padding="5"
                                           Margin="0,5"
                                           BackgroundColor="#858585"
                                           BorderColor="#858585"
                                           InputTransparent="True">
                                        <StackLayout Orientation="Vertical"
                                                     Spacing="10">
                                            <Label Text="Uwagi do gwarancji:"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   TextColor="Black" />
                                            <Label Text="{Binding Comments}"
                                                   FontSize="15"
                                                   TextColor="Black" />
                                        </StackLayout>
                                    </Frame>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView HeightRequest="80"
                         Color="#1E1E1E" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>