Egwarancje/Views/WarrantyCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.WarrantyCreationView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="vm:WarrantyCreationViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="WarrantyCreationView"
             BackgroundColor="#1E1E1E">
    <Grid Padding="20">
        <StackLayout>
            <Label Text="Dodawanie gwarancji"
                   HorizontalOptions="Start"
                   TextColor="#FFFFFF"
                   FontSize="30"
                   FontAttributes="Bold"
                   Margin="0, 20" />

            <Image Source="Images/return_image.png"
                   Aspect="AspectFit"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <CollectionView ItemsSource="{Binding WarrantySpecs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WarrantySpec">
                        <HorizontalStackLayout>
                            <Frame BackgroundColor="Transparent"
                                   HeightRequest="30"
                                   Padding="5"
                                   BorderColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WarrantyCreationViewModel}}, Path=ShowSpecDetailsCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>

                                <Label Text="{Binding OrderSpec.Name}"
                                       InputTransparent="True"
                                       TextColor="White" />
                            </Frame>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Padding="12, 5, 5, 5"
                   BackgroundColor="#1E1E1E"
                   Margin="0,10,0,10">
                <Entry Placeholder="Uwagi ogólne"
                       Text="{Binding Comment, Mode=TwoWay}"
                       Keyboard="Text"
                       TextColor="#FFFFFF" />
            </Frame>
        </StackLayout>

        <Button Text="Zgłoś gwarancję"
                VerticalOptions="End"
                Command="{Binding ConfirmCommand}" />
    </Grid>
</ContentPage>