Egwarancje/Views/WarrantySpecView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.WarrantySpecView"
                  xmlns:vm="clr-namespace:Egwarancje.ViewModels"
                  xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
                  x:DataType="vm:WarrantySpecViewModel"
                  Title="WarrantySpecView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    <VerticalStackLayout WidthRequest="-1"
                         HeightRequest="500"
                         VerticalOptions="End"
                         BackgroundColor="DimGray">
        <StackLayout Padding="10">
            <Frame Padding="12, 5, 5, 5"
                   BackgroundColor="#1E1E1E"
                   Margin="0,10,0,10">
                <Entry Placeholder="Komentarz"
                       Text="{Binding Comment, Mode=TwoWay}"
                       Keyboard="Text"
                       TextColor="#FFFFFF" />
            </Frame>

            <CollectionView ItemsSource="{Binding Attachments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:WarrantySpecAttachmentViewModel">
                        <HorizontalStackLayout>
                            <Image Source="{Binding Image}" WidthRequest="150" HeightRequest="150"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Camera"
                    Command="{Binding UseCameraCommand}"
                    Background="DarkGreen"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    TextColor="Black"
                    Margin="20" />

            <Button Text="Zapisz zmiany"
                    Command="{Binding SaveChangesCommand}"
                    Background="DarkGreen"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    TextColor="Black"
                    Margin="20" />
        </StackLayout>
    </VerticalStackLayout>
</mopups:PopupPage>