Egwarancje/Views/WarrantyCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.WarrantyCreationView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
             x:DataType="vm:WarrantyCreationViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="WarrantyCreationView"
             BackgroundColor="#1E1E1E">
    <Grid Padding="20">
        <StackLayout Spacing="15">
            <Label Text="Zgłaszanie gwarancji"
                   HorizontalOptions="Start"
                   TextColor="#FFFFFF"
                   FontSize="30"
                   FontAttributes="Bold"
                   Margin="0, 20" />

            <Image Source="Images/return_image.png"
                   Aspect="AspectFit"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <CollectionView ItemsSource="{Binding WarrantySpecs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WarrantySpec">
                        <HorizontalStackLayout>
                            <Frame BackgroundColor="Transparent"
                                   HeightRequest="40"
                                   Padding="5"
                                   BorderColor="White"
                                   CornerRadius="10"
                                   Margin="0, 5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WarrantyCreationViewModel}}, Path=ShowSpecDetailsCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>

                                <Label Text="{Binding OrderSpec.Name}"
                                       InputTransparent="True"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </Frame>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame Padding="12, 10, 12, 10"
                   BackgroundColor="#1E1E1E"
                   CornerRadius="10"
                   HasShadow="True"
                   Margin="0,10,0,10"
                   HeightRequest="150">
                <Grid>
                    <Editor Placeholder="Uwagi ogólne do zamówienia"
                            Text="{Binding Comment, Mode=TwoWay}"
                            Keyboard="Text"
                            TextColor="#FFFFFF"
                            BackgroundColor="Transparent"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="130" />
                    <Label Text="Max 250 znaków"
                           TextColor="#FFFFFF"
                           FontSize="12"
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           Margin="0,0,5,5" />
                </Grid>
            </Frame>
        </StackLayout>

        <Button Text="Zgłoś gwarancję"
                Command="{Binding ConfirmCommand}"
                BackgroundColor="#6B5B95"
                VerticalOptions="End"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                CornerRadius="20"/>
    </Grid>
</ContentPage>