Egwarancje/Views/Auth/RecoverPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.Auth.RecoverPasswordView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             xmlns:auth="clr-namespace:Egwarancje.ViewModels.Auth"
             x:DataType="auth:RecoverPasswordViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Title="Recover Password"
             BackgroundColor="#1E1E1E">

    <Grid>
        <VerticalStackLayout HorizontalOptions="Start"
                             Margin="10,10">
            <Image Source="Images/return_image.png"
                   Aspect="AspectFit"
                   WidthRequest="40"
                   HeightRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </VerticalStackLayout>
        <VerticalStackLayout Padding="20,0,20,0"
                             Spacing="20"
                             VerticalOptions="Center">
            <Label Text="Reset hasła"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   FontSize="32"
                   FontFamily="BakbakOneRegular" />


            <Frame Padding="12, 5"
                   BackgroundColor="Transparent"
                   BorderColor="#FEFEFF"
                   CornerRadius="24">
                <Entry Placeholder="Email"
                       Text="{Binding Email, Mode=TwoWay}"
                       Keyboard="Email"
                       BackgroundColor="Transparent"
                       TextColor="#FFFFFF" />
            </Frame>

            <Button Text="ZRESETUJ HASŁO"
                    BackgroundColor="#97D8FE"
                    TextColor="#1C1C1E"
                    CornerRadius="15"
                    HeightRequest="45"
                    FontFamily="BalooBhaiRegular"
                    Command="{Binding RecoverPasswordCommand}"
                    FontSize="Small"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>