Egwarancje/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Egwarancje.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Egwarancje"
       xmlns:view="clr-namespace:Egwarancje.Views"
       Shell.FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False"
       Title="Egwarancje">
    
    <ShellContent Title="HomePage"
                  ContentTemplate="{DataTemplate view:HomeView}"
                  Route="Home" />

    <ShellContent Title="LoginPage"
                  ContentTemplate="{DataTemplate view:LoginView}"
                  Route="Login" />

    <ShellContent Title="RegisterPage"
                  ContentTemplate="{DataTemplate view:RegisterView}"
                  Route="Register" />

    <ShellContent Title="RecoverPage"
                  ContentTemplate="{DataTemplate view:RecoverPasswordView}"
                  Route="Recover" />

    <TabBar Route="MainTab"
            Shell.TabBarBackgroundColor="#141414"
            Shell.TabBarTitleColor="#6B5B95">
        <ShellContent Title="Zamówienia"
                      ContentTemplate="{DataTemplate view:OrderPanelView}"
                      Route="OrderPanel" />

        <ShellContent Title="Gwarancje"
                      ContentTemplate="{DataTemplate view:WarrantyPanelView}"
                      Route="WarrantyPanel" />
        
        <ShellContent Title="Profil"
                      ContentTemplate="{DataTemplate view:UserProfileView}"
                      Route="UserProfile" />
    </TabBar>

</Shell>
