Egwarancje/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Egwarancje.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Egwarancje"
       xmlns:view="clr-namespace:Egwarancje.Views"
       Shell.FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False"
       Title="Egwarancje">
    
    <ShellContent Title="HomePage"
                  ContentTemplate="{DataTemplate view:HomeView}"
                  Route="Home" />

    <ShellContent Title="LoginPage"
                  ContentTemplate="{DataTemplate view:LoginView}"
                  Route="Login" />

    <ShellContent Title="RegisterPage"
                  ContentTemplate="{DataTemplate view:RegisterView}"
                  Route="Register" />

    <ShellContent Title="RecoverPage"
                  ContentTemplate="{DataTemplate view:RecoverPasswordView}"
                  Route="Recover" />

    <TabBar Route="MainTab"
            Shell.TabBarBackgroundColor="#242424"
            Shell.TabBarUnselectedColor="##a6a6a6"
            Shell.TabBarTitleColor="#97D8FE"
            Shell.TabBarForegroundColor="#97D8FE">
        <ShellContent Title="Zamówienia"
                      ContentTemplate="{DataTemplate view:OrderPanelView}"
                      Route="OrderPanel" 
                      Icon="order_list.png"/>

        <ShellContent Title="Koszyk"
                      ContentTemplate="{DataTemplate view:CartView}"
                      Route="Cart"
                      Icon="shopping_cart.png"/>

        <ShellContent Title="Gwarancje"
                      ContentTemplate="{DataTemplate view:WarrantyPanelView}"
                      Route="WarrantyPanel"
                      Icon="transport_truck.png"/>
        
        <ShellContent Title="Śledź"
                      ContentTemplate="{DataTemplate view:TrackingView}"
                      Route="Tracking"
                      Icon="map_pin.png"/>

        <ShellContent Title="Profil"
                      ContentTemplate="{DataTemplate view:UserProfileView}"
                      Route="UserProfile"
                      Icon="profile_icon.png"/>
    </TabBar>

</Shell>
