Egwarancje/Views/ProfileDetails/AddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.ProfileDetails.AddressView"
                  xmlns:vm="clr-namespace:Egwarancje.ViewModels"
                  xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
                  xmlns:profile="clr-namespace:Egwarancje.ViewModels.ProfileDetails"
                  x:DataType="profile:AddressViewModel"
                  Title="AddressView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="-1"
            HeightRequest="500"
            VerticalOptions="End"
            BackgroundColor="#1C1C1E"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0">
        <Grid RowDefinitions="60, 360, 60"
              ColumnDefinitions="*"
              Padding="0,20,0,20">

            <Label Grid.Row="0"
                   Text="Dostępne adresy"
                   TextColor="White"
                   FontSize="30"
                   Margin="0, 10, 0, 0"
                   HorizontalOptions="Center"
                   FontFamily="BakbakOneRegular" />

            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Addresses}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Address"
                                      x:Name="Address">
                            <Frame Padding="10"
                                   Margin="10,10,10,10"
                                   BackgroundColor="#292929"
                                   BorderColor="#616161"
                                   CornerRadius="20"
                                   HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type profile:AddressViewModel}}, Path=EditAddressCommand}"
                                                          CommandParameter="{Binding .}" />
                                    <SwipeGestureRecognizer Direction="Left"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type profile:AddressViewModel}}, Path=DeleteAddressCommand}"
                                                            CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Frame Padding="5"
                                           Margin="10,0,0,-15"
                                           BackgroundColor="Transparent"
                                           BorderColor="Transparent"
                                           CornerRadius="10"
                                           InputTransparent="True">
                                        <Label Text="{Binding Country, Mode=OneWay}"
                                                FontFamily="BakbakOneRegular"
                                                FontSize="20"
                                                TextColor="White" />
                                    </Frame>
                                    <Frame Padding="5"
                                           Margin="10, 0, 0 ,0"
                                           BackgroundColor="Transparent"
                                           BorderColor="Transparent"
                                           CornerRadius="10"
                                           InputTransparent="True">
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="5">
                                            <Label Text="{Binding Province, Mode=OneWay}"
                                                   FontSize="13"
                                                   TextColor="White" />
                                            <Label Text="{Binding ZipCode, Mode=OneWay}"
                                                   FontSize="13"
                                                   TextColor="White" />
                                            <Label Text="|"
                                                   FontSize="13"
                                                   TextColor="White" />
                                            <Label Text="{Binding City, Mode=OneWay}"
                                                   FontSize="13"
                                                   TextColor="White" />
                                            <Label Text="|"
                                                   FontSize="13"
                                                   TextColor="White" />
                                            <Label Text="{Binding Street, Mode=OneWay}"
                                                   FontSize="13"
                                                   TextColor="White" />
                                            <Label Text="{Binding Number, Mode=OneWay}"
                                                   FontSize="13"
                                                   TextColor="White" />
                                        </StackLayout>
                                    </Frame>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Button Grid.Row="2"
                    Text="DODAJ NOWY ADRES"
                    TextColor="#1C1C1E"
                    BackgroundColor="#97D8FE"
                    FontFamily="BakbakOneRegular"
                    FontSize="17"
                    Margin="20,10,20,0"
                    CornerRadius="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Command="{Binding AddNewAddressCommand}" />
        </Grid>
    </Border>
</mopups:PopupPage>
