Egwarancje/Views/ProfileDetails/AddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.ProfileDetails.AddressView"
                  xmlns:vm="clr-namespace:Egwarancje.ViewModels"
                  xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
                  xmlns:profile="clr-namespace:Egwarancje.ViewModels.ProfileDetails"
                  x:DataType="profile:AddressViewModel"
                  Title="AddressView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="-1"
            HeightRequest="500"
            VerticalOptions="End"
            BackgroundColor="#1C1C1E"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0">
        <Grid RowDefinitions="40, 360, 60"
              ColumnDefinitions="*"
              Padding="0,20,0,20">

            <Label Grid.Row="0"
                   Text="Dostępne adresy"
                   TextColor="White"
                   FontSize="30"
                   HorizontalOptions="Center"
                   FontFamily="BakbakOneRegular" />

            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Addresses}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10"
                                   Margin="5"
                                   BackgroundColor="#292929"
                                   BorderColor="#616161"
                                   CornerRadius="10"
                                   HasShadow="True">
                                <Grid>
                                    <Label Text="Test"
                                           TextColor="White"
                                           FontFamily="BakbakOneRegular"
                                           FontSize="18" />
                                    <Label Text="Dziala"
                                           TextColor="White"
                                           FontFamily="BakbakOneRegular"
                                           FontSize="15"
                                           Grid.Row="1" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type profile:AddressViewModel}}, Path=EditAddressCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Button Grid.Row="2"
                    Text="Dodaj nowy adres"
                    TextColor="#1C1C1E"
                    BackgroundColor="#97D8FE"
                    FontFamily="BakbakOneRegular"
                    FontSize="15"
                    Margin="20,10,20,0"
                    CornerRadius="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Command="{Binding AddNewAddressCommand}" />
        </Grid>
    </Border>
</mopups:PopupPage>
