Egwarancje/Views/ProfileDetails/AddressDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.ProfileDetails.AddressDetailsView"
                  xmlns:profile="clr-namespace:Egwarancje.ViewModels.ProfileDetails"
                  x:DataType="profile:AddressDetailsViewModel"
                  Title="AddressDetailsView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="-1"
            HeightRequest="500"
            VerticalOptions="End"
            BackgroundColor="#292929"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0">
        <Grid RowDefinitions="*"
              ColumnDefinitions="*"
              Padding="0,20,0,20">
            <ScrollView>
                <VerticalStackLayout Padding="20,0,20,0"
                                     Spacing="20"
                                     VerticalOptions="Center">

                    <Label Text="Adres"
                           TextColor="White"
                           FontSize="30"
                           HorizontalOptions="Center"
                           FontFamily="BakbakOneRegular" 
                           Margin="0, 10, 0, -5"/>

                    <Label Text="Kraj"
                           TextColor="White"
                           FontFamily="BakbakOneRegular"
                           Margin="0, 0, 0, -5" />

                    <Frame Padding="12, 5"
                           BackgroundColor="Transparent"
                           BorderColor="#616161"
                           CornerRadius="24"
                           Margin="0, -10, 0, 0">
                        <Entry Placeholder="Kraj"
                               Text="{Binding Country, Mode=TwoWay}"
                               Keyboard="Text"
                               TextColor="#FFFFFF" />
                    </Frame>

                    <Label Text="Województwo"
                           TextColor="White"
                           FontFamily="BakbakOneRegular"
                           Margin="0, 0, 0, -5" />

                    <Frame Padding="12, 5"
                           BackgroundColor="Transparent"
                           BorderColor="#616161"
                           CornerRadius="24"
                           Margin="0, -10, 0, 0">
                        <Entry Placeholder="Województwo"
                               Text="{Binding Province, Mode=TwoWay}"
                               Keyboard="Text"
                               TextColor="#FFFFFF" />
                    </Frame>

                    <Label Text="Kod pocztowy"
                           TextColor="White"
                           FontFamily="BakbakOneRegular"
                           Margin="0, 0, 0, -5" />

                    <Frame Padding="12, 5"
                           BackgroundColor="Transparent"
                           BorderColor="#616161"
                           CornerRadius="24"
                           Margin="0, -10, 0, 0">
                        <Entry Placeholder="Kod pocztowy"
                               Text="{Binding ZipCode, Mode=TwoWay}"
                               Keyboard="Text"
                               TextColor="#FFFFFF" />
                    </Frame>

                    <Label Text="Miasto"
                           TextColor="White"
                           FontFamily="BakbakOneRegular"
                           Margin="0, 0, 0, -5" />

                    <Frame Padding="12, 5"
                           BackgroundColor="Transparent"
                           BorderColor="#616161"
                           CornerRadius="24"
                           Margin="0, -10, 0, 0">
                        <Entry Placeholder="Miasto"
                               Text="{Binding City, Mode=TwoWay}"
                               Keyboard="Text"
                               TextColor="#FFFFFF" />
                    </Frame>

                    <Label Text="Ulica"
                           TextColor="White"
                           FontFamily="BakbakOneRegular"
                           Margin="0, 0, 0, -5" />

                    <Frame Padding="12, 5"
                           BackgroundColor="Transparent"
                           BorderColor="#616161"
                           CornerRadius="24"
                           Margin="0, -10, 0, 0">
                        <Entry Placeholder="Ulica"
                               Text="{Binding Street, Mode=TwoWay}"
                               Keyboard="Text"
                               TextColor="#FFFFFF" />
                    </Frame>

                    <Label Text="Numer"
                           TextColor="White"
                           FontFamily="BakbakOneRegular"
                           Margin="0, 0, 0, -5" />

                    <Frame Padding="12, 5"
                           BackgroundColor="Transparent"
                           BorderColor="#616161"
                           CornerRadius="24"
                           Margin="0, -10, 0, 0">
                        <Entry Placeholder="Numer"
                               Text="{Binding Number, Mode=TwoWay}"
                               Keyboard="Text"
                               TextColor="#FFFFFF" />
                    </Frame>

                    <Button Grid.Row="1"
                            Text="Zapisz zmiany"
                            Command="{Binding UpdateDetailsCommand}"
                            BackgroundColor="#97D8FE"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            TextColor="#1C1C1E"
                            FontFamily="BakbakOneRegular"
                            Margin="20,10,20,0"
                            CornerRadius="20" />
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Border>
</mopups:PopupPage>
