Egwarancje/Views/ProfileDetails/PasswordChangeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.ProfileDetails.PasswordChangeView"
                  xmlns:vm="clr-namespace:Egwarancje.ViewModels"
                  xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
                  xmlns:profile="clr-namespace:Egwarancje.ViewModels.ProfileDetails"
                  x:DataType="profile:PasswordChangeViewModel"
                  Title="PasswordChangeView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="-1"
            HeightRequest="500"
            VerticalOptions="End"
            BackgroundColor="#1C1C1E"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0">
        <Grid RowDefinitions="*, Auto, Auto"
              ColumnDefinitions="*"
              Padding="0,20,0,20">
            <VerticalStackLayout Padding="20,0,20,0"
                                 Spacing="20"
                                 VerticalOptions="Center">
                <Label Text="Zmiana hasła"
                            TextColor="White"
                            FontSize="30"
                            HorizontalOptions="Center"
                            FontFamily="BakbakOneRegular"/>
                
                <Label Text="Stare hasło"
                       TextColor="White"
                       FontFamily="BakbakOneRegular"
                       Margin="0, 0, 0, -5"/>
                
                <Frame Padding="12, 5"
                       BackgroundColor="Transparent"
                       BorderColor="#616161"
                       CornerRadius="24"
                       Margin="0, -10, 0, 0">
                    <Entry Placeholder="Stare hasło"
                           Text="{Binding OldPassword, Mode=TwoWay}"
                           Keyboard="Text"
                           TextColor="#FFFFFF" />
                </Frame>

                <Label Text="Nowe hasło"
                       TextColor="White"
                       FontFamily="BakbakOneRegular"
                       Margin="0, 0, 0, -5"/>
                
                <Frame Padding="12, 5"
                       BackgroundColor="Transparent"
                       BorderColor="#616161"
                       CornerRadius="24"
                       Margin="0, -10, 0, 0">
                    <Entry Placeholder="Nowe hasło"
                           Text="{Binding Password, Mode=TwoWay}"
                           Keyboard="Text"
                           TextColor="#FFFFFF" />
                </Frame>

                <Label Text="Ponownie nowe hasło"
                       TextColor="White"
                       FontFamily="BakbakOneRegular"
                       Margin="0, 0, 0, -5"/>
                
                <Frame Padding="12, 5"
                       BackgroundColor="Transparent"
                       BorderColor="#616161"
                       CornerRadius="24"
                       Margin="0, -10, 0, 0">
                    <Entry Placeholder="Ponownie nowe hasło"
                           Text="{Binding PasswordAgain, Mode=TwoWay}"
                           Keyboard="Text"
                           TextColor="#FFFFFF" />
                </Frame>
                
                <Button Grid.Row="1"
                        Text="ZAPISZ ZMIANY"
                        Command="{Binding ChangePasswordCommand}"
                        BackgroundColor="#97D8FE"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        TextColor="#1C1C1E"
                        FontFamily="BakbakOneRegular"
                        FontSize="17"
                        Margin="20,10,20,0"
                        CornerRadius="20" />
            </VerticalStackLayout>
        </Grid>
    </Border>
</mopups:PopupPage>
