Egwarancje/Views/ProfileDetails/PaymentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.ProfileDetails.PaymentView"
                  xmlns:vm="clr-namespace:Egwarancje.ViewModels"
                  xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
                  xmlns:profile="clr-namespace:Egwarancje.ViewModels.ProfileDetails"
                  x:DataType="profile:PaymentViewModel"
                  Title="PaymentView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="-1"
            HeightRequest="500"
            VerticalOptions="End"
            BackgroundColor="#292929"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0">
        <VerticalStackLayout>
            <Label Text="Metody płatności"
                   TextColor="White"
                   FontSize="30"
                   Margin="0, 40, 0, 20"
                   HorizontalOptions="Center"
                   FontFamily="BakbakOneRegular" />

            <Label Text="Dostępnymi metodami płatności są BLIK lub płatność przy odbiorze."
                   TextColor="White"
                   FontSize="15"
                   Margin="20, 10, 20, 0"
                   HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>