Egwarancje/Views/ProfileDetails/PersonalDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Egwarancje.Views.ProfileDetails.PersonalDataView"
                  xmlns:vm="clr-namespace:Egwarancje.ViewModels"
                  xmlns:models="clr-namespace:EgwarancjeDbLibrary.Models;assembly=EgwarancjeDbLibrary"
                  xmlns:profile="clr-namespace:Egwarancje.ViewModels.ProfileDetails"
                  x:DataType="profile:PersonalDataViewModel"
                  Title="PersonalDataView"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="-1"
            HeightRequest="500"
            VerticalOptions="End"
            BackgroundColor="#1C1C1E"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0">
        <Grid RowDefinitions="*"
              ColumnDefinitions="*"
              Padding="0,20,0,20">
            <VerticalStackLayout Padding="20,0,20,0"
                                 Spacing="20"
                                 VerticalOptions="Center">
                <Label Text="Dane osobowe"
                       TextColor="White"
                       FontSize="30"
                       HorizontalOptions="Center"
                       FontFamily="BakbakOneRegular"/>

                <Label Text="Imię i nazwisko"
                       TextColor="White"
                       FontFamily="BakbakOneRegular"
                       Margin="0, 0, 0, -5"/>
                <Frame Padding="12, 5"
                       BackgroundColor="Transparent"
                       BorderColor="#616161"
                       CornerRadius="24"
                       Margin="0, -10, 0, 0">
                    <Entry Placeholder="Imię i nazwisko"
                           Text="{Binding Name, Mode=TwoWay}"
                           Keyboard="Text"
                           TextColor="#FFFFFF" />
                </Frame>

                <Label Text="E-mail"
                       TextColor="White"
                       FontFamily="BakbakOneRegular"
                       Margin="0, 0, 0, -5"/>
                <Frame Padding="12, 5"
                       BackgroundColor="Transparent"
                       BorderColor="#616161"
                       CornerRadius="24"
                       Margin="0, -10, 0, 0">
                    <Entry Placeholder="E-mail"
                           Text="{Binding Email, Mode=TwoWay}"
                           Keyboard="Email"
                           TextColor="#FFFFFF" 
                           />
                </Frame>

                <Label Text="Numer telefonu"
                       TextColor="White"
                       FontFamily="BakbakOneRegular"
                       Margin="0, 0, 0, -5"/>
                <Frame Padding="12, 5"
                       BackgroundColor="Transparent"
                       BorderColor="#616161"
                       CornerRadius="24"
                       Margin="0, -10, 0, 0">
                    <Entry Placeholder="Numer telefonu"
                           Text="{Binding PhoneNumber, Mode=TwoWay}"
                           Keyboard="Telephone"
                           TextColor="#FFFFFF"
                           MaxLength="9" />
                </Frame>
                <Button Grid.Row="1"
                        Text="Zapisz zmiany"
                        FontSize="15"
                        Command="{Binding SaveUserDataCommand}"
                        BackgroundColor="#97D8FE"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        TextColor="#1C1C1E"
                        FontFamily="BakbakOneRegular"
                        Margin="20,10,20,0"
                        CornerRadius="20" />
            </VerticalStackLayout>
        </Grid>
    </Border>
</mopups:PopupPage>
