Egwarancje/Views/ProfileDetails/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.ProfileDetails.UserProfileView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels.ProfileDetails"
             x:DataType="vm:UserProfileViewModel"
             BackgroundColor="#1C1C1E"
             Title="UserProfileView">
    <ScrollView>
        <Grid Padding="20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="Profil użytkownika"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   FontSize="30"
                   FontFamily="BakbakOneRegular"
                   Margin="0, 30, 0, -10" />
            <Label Grid.Row="1"
                   Text="{Binding User.Name}"
                   TextColor="#FFFFFF"
                   FontSize="15"
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 20"
                   />

            <StackLayout Grid.Row="2"
                         Padding="0, 10">
                <Frame BackgroundColor="#393E46"
                       CornerRadius="20"
                       Padding="0"
                       BorderColor="#616161"
                       Margin="0, 0">
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10" Margin="5, 0, 0, 0" Padding="10">
                            <Image Source="white_gear.png"
                                   MaximumHeightRequest="40"/>
                            <Label Text="Ustawienia konta"
                                   TextColor="White"
                                   FontSize="23"
                                   FontFamily="BakbakOneRegular"
                                   Margin="-5, 10, 5, 0"/>
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"/>

                        <Frame BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Margin="0, -10, 0, -10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPersonalDataCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Dane osobowe"
                                       TextColor="White"
                                       FontSize="15"
                                       FontFamily="BakbakOneRegular"
                                       Margin="0, 0, 0, -5" />
                                <Label Text="Informacje o Tobie i Twoim koncie"
                                       TextColor="White"
                                       FontSize="12"/>
                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"/>

                        <Frame BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Margin="0, -10, 0, -10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenAddressDetailsCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Adres dostawy"
                                       TextColor="White"
                                       FontSize="15"
                                       FontFamily="BakbakOneRegular"
                                       Margin="0, 0, 0, -5"/>
                                <Label Text="Zarządzaj dostępnymi adresami"
                                       TextColor="White"
                                       FontSize="12"/>
                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"/>

                        <Frame BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Margin="0, -10, 0, -10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPaymentDetailsCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Metody płatności"
                                       TextColor="White"
                                       FontSize="15"
                                       FontFamily="BakbakOneRegular"
                                       Margin="0, 0, 0, -5"/>
                                <Label Text="Zarządzaj dostępnymi metodami"
                                       TextColor="White"
                                       FontSize="12"/>
                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"/>

                        <Frame BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Margin="0, -10, 0, -10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPasswordChangeCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Hasło i zabezpieczenia"
                                       TextColor="White"
                                       FontSize="15"
                                       FontFamily="BakbakOneRegular"
                                       Margin="0, 0, 0, -5"/>
                                <Label Text="Zmień hasło"
                                       TextColor="White"
                                       FontSize="12"/>
                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"/>

                        <Frame BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Margin="0, -10, 0, -15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenInvoiceDetailsCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Dane do faktury"
                                       TextColor="White"
                                       FontSize="15"
                                       FontFamily="BakbakOneRegular"
                                       Margin="0, 0, 0, -5"/>
                                <Label Text="Zarządzaj wystawieniem faktury"
                                       TextColor="White"
                                       FontSize="12"/>
                            </StackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="#393E46"
                       CornerRadius="20"
                       Padding="0"
                       BorderColor="#616161"
                       Margin="0, 10">
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10" Margin="5, 0, 0, 0" Padding="10">
                            <Image Source="white_bell.png"
                                    MaximumHeightRequest="30"
                                   Margin="0, 0, 0, 2"/>
                            <Label Text="Powiadomienia i preferencje"
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="BakbakOneRegular"
                                   Margin="5, 10, 0, 0"/>
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"/>

                        <Frame BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               Margin="0, -10, 0, -10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenNotificationsDetailsCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Powiadomienia"
                                       TextColor="White"
                                       FontSize="15"
                                       FontFamily="BakbakOneRegular"
                                       Margin="0, 0, 0, -5"/>
                                <Label Text="Otrzymuj informacje o zmianach w twojej aplikacji"
                                       TextColor="White"
                                       FontSize="12"/>
                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="1"
                                 Color="#616161"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                        
                    </VerticalStackLayout>
                </Frame>
            </StackLayout>

            <Button Grid.Row="3"
                    Text="Wyloguj"
                    BackgroundColor="#97D8FE"
                    TextColor="#282830"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    HeightRequest="50"
                    Command="{Binding LogoutCommand}"
                    Margin="0, 10"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" />
        </Grid>
    </ScrollView>
    
</ContentPage>
